<div class="main-page-container relative " style="height: 60vh; overflow:hidden;" id="shopping_basket_index">
  <.modal
    :if={@live_action in [:import_items]}
    on_cancel={JS.patch(~p"/basket")}
    id="shopping_basket_modal"
    show
  >
    <.live_component
      module={MehungryWeb.ShoppingBasketLive.FormComponent}
      id={@processing_basket.id || :new}
      title="Alter Basket"
      action={@live_action}
      shopping_basket={@processing_basket}
      user={@current_user}
      patch={~p"/basket"}
    />
  </.modal>

  <div class="basket-page-container">
    <div class="bakset-side-nav-hidden  bd-black-400" id="basket-side-navbar">
      <h2
        phx-click={
          case @live_action in ["index"] do
            true ->
              ""

            false ->
              JS.remove_class("active", to: "#basket-basic-form.active")
              |> JS.add_class("active", to: "#basket-basic-form:not(.active)")
          end
        }
        class="side_nav_list_item border-b border-greyfriend2"
      >
        Lists
        <span style="font-size: 2rem; font-weight: 200 ; color: var(--clr-grey-friend_3); margin-left: 0.75rem;">
          +
        </span>
      </h2>

      <.live_component
        module={MehungryWeb.ShoppingBasketLive.BasicFormComponent}
        id="diethnistes"
        action={@live_action}
        shopping_basket={@processing_basket}
        user={@current_user}
        page_title="Create"
        patch={~p"/basket"}
      />

      <%= if !is_nil(@shopping_basket) and !is_nil(@shopping_baskets) do %>
        <.render_basket_titles
          shopping_baskets={@shopping_baskets}
          shopping_basket={@shopping_basket}
          id="titles-1"
        />
      <% end %>

      <div>
        <button
          class="basket-side-button"
          phx-click={
            JS.remove_class("active", to: "#basket-side-navbar.active")
            |> JS.add_class("active", to: "#basket-side-navbar:not(.active)")
          }
        >
          <.icon name="hero-arrow-down-circle" class="sm:hidden h-10 w-10 text-complementary" />
        </button>
      </div>
    </div>

    <div class="basket-side-navbar" id="">
      <div>
        <h2
          phx-click={
            case @live_action in ["index"] do
              true ->
                ""

              false ->
                JS.remove_class("active", to: "#basket-basic-form.active")
                |> JS.add_class("active", to: "#basket-basic-form:not(.active)")
            end
          }
          class="side_nav_list_item border-b border-greyfriend2"
        >
          Lists
          <span style="font-size: 2rem; font-weight: 200 ; color: var(--clr-grey-friend_3); margin-left: 0.75rem;">
            +
          </span>
        </h2>

        <.live_component
          module={MehungryWeb.ShoppingBasketLive.BasicFormComponent}
          id={@processing_basket.id || :new}
          action={@live_action}
          shopping_basket={@processing_basket}
          user={@current_user}
          page_title="Create"
          patch={~p"/basket"}
        />
        <%= if !is_nil(@shopping_basket) and !is_nil(@shopping_baskets) do %>
          <.render_basket_titles
            shopping_baskets={@shopping_baskets}
            shopping_basket={@shopping_basket}
            id="titles-2"
          />
        <% end %>
      </div>
    </div>
    <div class="item-list-container pt-8 pl-8">
      <%= if @shopping_basket do %>
        <h3 class="mt-4"><%= Map.get(@shopping_basket, :title, "...") %></h3>
      <% end %>
      <%= if @shopping_basket do %>
        <.render_basket_items shopping_basket={@shopping_basket} />
      <% end %>
    </div>
  </div>
</div>
