<div
  class={"pt-2 md:p-3 grid grid-cols-11 sm:grid-cols-6 gap-2 md:gap-6 display-none" <> if Map.get(@g.source.changes, :delete)  do " hidden"  else ""  end}
  ,
  id={"recipe_ingredients" <> to_string(@g.index)}
>
  <%= hidden_input(@g, :delete) %>

  <.live_component
    module={MehungryWeb.SelectComponentSingle}
    form={@g}
    item_function={fn x -> Mehungry.Food.search_ingredient_alt(x) end}
    get_by_id_func={fn x -> Mehungry.Food.get_ingredient!(x) end}
    input_variable="ingredient_id"
    id={"ingredient_search_component" <> Integer.to_string(@g.index)}
  />

  <.live_component
    module={MehungryWeb.SelectComponentSingleMemory}
    form={@g}
    items={@measurement_units}
    input_variable="measurement_unit_id"
    id={"measurement_unit_search_component" <> Integer.to_string(@g.index)}
  />

  <div class="field input-form col-span-2 sm:col-span-1">
    <.input required field={@g[:quantity]} type="number" />
  </div>
  <div class="form-group w-full">
    <%= if is_nil Map.get(@g.source.changes, :temp_id, nil) do %>
      <div class="m-auto h-full w-full color-transparent">
        <.input field={@g[:delete]} type="checkbox_covered" index={@g.index} />
        <.icon name="hero-delete" class="h-12 w-12" />
      </div>
    <% else %>
      <%= hidden_input(@g, :temp_id) %>
      <svg
        phx-click="remove-ingredient"
        style="width:25px; height: 100%; margin: auto;"
        phx-value-temp_id={@g.data.temp_id || Map.get(@g.source.changes, :temp_id, nil)}
        id={"button_remove_ingredient"<> Integer.to_string(@g.index)}
        width="2rem"
        height="60px"
        viewBox="0 0 24 24"
        fill="none"
        xmlns="http://www.w3.org/2000/svg"
        style=""
        fill="none"
        viewBox="0 0 24 24"
        stroke-width="1.5"
        stroke="currentColor"
        class="size-6"
      >
        <path
          stroke-linecap="round"
          stroke-linejoin="round"
          d="m14.74 9-.346 9m-4.788 0L9.26 9m9.968-3.21c.342.052.682.107 1.022.166m-1.022-.165L18.16 19.673a2.25 2.25 0 0 1-2.244 2.077H8.084a2.25 2.25 0 0 1-2.244-2.077L4.772 5.79m14.456 0a48.108 48.108 0 0 0-3.478-.397m-12 .562c.34-.059.68-.114 1.022-.165m0 0a48.11 48.11 0 0 1 3.478-.397m7.5 0v-.916c0-1.18-.91-2.164-2.09-2.201a51.964 51.964 0 0 0-3.32 0c-1.18.037-2.09 1.022-2.09 2.201v.916m7.5 0a48.667 48.667 0 0 0-7.5 0"
        />
      </svg>
    <% end %>
  </div>
</div>
