  <div class="ingredient_create_container", id= {"recipe_ingredients" <> to_string(@g.index) }>
      <div  phx-hook="Select2" phx-update="ignore" id= {"hook_layer" <> to_string(@g.index)} class="" data-hidden-id = {"select_outer_layer" <> to_string(@g.index)} data-index= {to_string(@g.index)} >
        <select class="" style="width: 100%"  id= {"select_layer" <> to_string(@g.index)}}>
          <%= for i <- Enum.map(@ingredients, fn x -> %{id: x.id, full_name: x.name, name: Enum.at(String.split(x.name, ","), 0) }end) do %>
            <option value= {i.id} >
              <%= i.name %>
            </option>
          <% end %>
        </select>
      </div>


      <div  phx-hook="Select2" phx-update="ignore" id= {"hook2_layer" <> to_string(@g.index)} class="" data-hidden-id = {"select2_outer_layer" <> to_string(@g.index)} data-index= {to_string(@g.index)} >
        <select class=" ", style="width: 100%; max-width: 50%;", id= {"select2_layer" <> to_string(@g.index)}}>
          <%= for i <- @measurement_units do %>
            <option value= {i.id}  >
              <%= i.name %>
            </option>
          <% end %>
        </select>
      </div>



  <div class="field input-form">
    <%= text_input @g, :quantity, class: "input", style: "margin: 0; height: 2.6em;" , placeholder: "3."%> 
  </div>

     <svg phx-click="remove-ingredient"  phx-value-index={@g.index}  width="2rem" height="3rem" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" style="margin: auto">
      <path d="M10 12V17" stroke="#000000" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
      <path d="M14 12V17" stroke="#000000" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
      <path d="M4 7H20" stroke="#000000" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
      <path d="M6 10V18C6 19.6569 7.34315 21 9 21H15C16.6569 21 18 19.6569 18 18V10" stroke="#000000" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
      <path d="M9 5C9 3.89543 9.89543 3 11 3H13C14.1046 3 15 3.89543 15 5V7H9V5Z" stroke="#000000" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
    </svg>


    <input
      type="hidden"
      id= {"select_outer_layer" <> to_string(@g.index)}
      name={Phoenix.HTML.Form.input_name(@g, :ingredient_id)}
      value={to_string(Phoenix.HTML.Form.input_value(@g, :ingredient_id))}
    />
     <input
      type="hidden"
      id= {"select2_outer_layer" <> to_string(@g.index)}
      name={Phoenix.HTML.Form.input_name(@g, :measurement_unit_id)}
      value={to_string(Phoenix.HTML.Form.input_value(@g, :measurement_unit_id))}
    />

</div>
