  <div class="p-6 grid grid-cols-7 gap-6", id= {"recipe_ingredients" <> to_string(@g.index) }>

    <.live_component
      module={MehungryWeb.SelectComponentSingle}
      form={@g}
      items = {@ingredients}
      input_variable={"ingredient_id"}
      id={"ingredient_search_component" <> Integer.to_string(@g.index)}
      />

    <.live_component
      module={MehungryWeb.SelectComponentSingle}
      form={@g}
      items = {@measurement_units}
      input_variable={"measurement_unit_id"}
      id={"measurement_unit_search_component" <> Integer.to_string(@g.index)}
      />

  <div class="field input-form">
    <.input required field={@g[:quantity]} type="number" />
  </div>

     <svg phx-click="remove-ingredient"  phx-value-index={@g.index}  width="2rem" height="3rem" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" style="margin: auto">
      <path d="M10 12V17" stroke="#000000" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
      <path d="M14 12V17" stroke="#000000" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
      <path d="M4 7H20" stroke="#000000" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
      <path d="M6 10V18C6 19.6569 7.34315 21 9 21H15C16.6569 21 18 19.6569 18 18V10" stroke="#000000" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
      <path d="M9 5C9 3.89543 9.89543 3 11 3H13C14.1046 3 15 3.89543 15 5V7H9V5Z" stroke="#000000" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
    </svg>

</div>
