<div class={"grid grid-cols-7 gap-2 h-14  m-2" <> if Map.get(@v.source.changes, :delete)  do " hidden"  else ""  end}  >
  <div class="m-auto">
    <span class="text-3xl"><%= @v.index + 1 %></span>
  </div>
  <%= hidden_input(@v, :delete) %>
  <.input required field={@v[:index]} type="hidden" value={@v.index} />

  <div class="col-span-5">
    <.input required field={@v[:description]} type="textarea" class="w-full max-h-14" />
  </div>
  <.input required field={@v[:temp_id]} type="hidden" />
  <div class="form-group px-1 w-full">

  <%= if is_nil Map.get(@v.source.changes, :temp_id, nil) do %>
    <div class="m-auto h-full w-full color-transparent">
      <.input field={@v[:delete]} type="checkbox_covered" />
      <.icon name="hero-delete" class="h-12 w-12" />
    </div>
  <% else %>
    <svg
      phx-click="remove-step"
      style="width:25px; height: 100%; margin: auto;"
      phx-value-temp_id={@v.data.temp_id || Map.get(@v.source.changes, :temp_id, nil)}
      width="2rem"
      height="3rem"
      viewBox="0 0 24 24"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    stroke-width="1.5"
        stroke="currentColor"
        class="size-6"

    >
        <path
          stroke-linecap="round"
          stroke-linejoin="round"
          d="m14.74 9-.346 9m-4.788 0L9.26 9m9.968-3.21c.342.052.682.107 1.022.166m-1.022-.165L18.16 19.673a2.25 2.25 0 0 1-2.244 2.077H8.084a2.25 2.25 0 0 1-2.244-2.077L4.772 5.79m14.456 0a48.108 48.108 0 0 0-3.478-.397m-12 .562c.34-.059.68-.114 1.022-.165m0 0a48.11 48.11 0 0 1 3.478-.397m7.5 0v-.916c0-1.18-.91-2.164-2.09-2.201a51.964 51.964 0 0 0-3.32 0c-1.18.037-2.09 1.022-2.09 2.201v.916m7.5 0a48.667 48.667 0 0 0-7.5 0"
        />
    </svg>
  <% end %>
</div>
</div>
