<div class="container p-8 bg-greyfriend1">

<.form 
  id={@id} 
  for={@form} 
  phx-change="validate" 
  phx-submit="save"
  class="the_form second_layer_spacing flex flex-col"
  >
    <div class="basic_2_col_grid_cont">
      <Components.recipe_render f={@form} />

      <div class={"drop-container #{drop_hidden?(@uploads.image.entries)}"}>
        <div class={"file-drop-area w-full h-full "} phx-drop-target=" {@uploads.image.ref}">
          <div id="lab1" phx-hook="ImageSelect" for={@uploads.image.ref} class="h-full w-full ">
            <div class="drag_label">Drag n Drop or click to upload</div>
          </div>
          <.live_file_input upload={@uploads.image} class="h-full w-full" style="" />
        </div>
      </div>

      <div class="">
        <%= for entry <- @uploads.image.entries do %>
        <div class="img_preview_container">
          <.live_img_preview entry={entry} width="500rem" class="m-auto" />
          <article class="upload-entry">
            <figure class="h-full">
              <progress class="w-full" value={entry.progress} max="100"> <%= entry.progress %>% </progress>
            </figure>

            <%= for err <- upload_errors(@uploads.image, entry) do %>
            <p class="alert alert-danger"><%= error_to_string(err) %> </p>
            <% end %>
          </article>
          <button class="photo-delbutton text-4xl" type="button" phx-click="cancel-upload" phx-value-ref={entry.ref} aria-label="cancel">&times;</button>
        </div>
        <% end %>
      </div>

    </div>

    <div class="basic_2_col_grid_cont">
      <article class="parent ">
        <h3 class="listing_title text-center">Ingredients</h3>
        <div class="ingredients_create_container">
           <.inputs_for :let={g} field={@form[:recipe_ingredients]}>
              <Components.ingredient_render g={g} f={@form} ingredients={@ingredients} measurement_units={@measurement_units} />
           </.inputs_for>
      </div>
        <div class="w-full relative"> <button  id="add_ingredient" class="button_outline_primary  absolute bottom--10 right-0" type="button" phx-click="add-ingredient">Add Ingredient</button> </div>
      </article>

      <div>
        <h3 class="text-center">Creation Steps</h3>
        <div class="steps_create_container">
          <.inputs_for :let={v} field={@form[:steps]}>
              <Components.step_render v={v} />
          </.inputs_for>
        </div>
           <div class="w-full relative">  <button id="some_id" type="button" class="button_outline_complementary absolute bottom--10 right-0" phx-click="add-step">Add Step</button>
        </div>
      </div>


    </div>
    <%= submit "Save", class: "button bg-primary mt-24 w-1/3 mr-auto ml-auto text-2xl font-bold  uppercase  ", type: "submit", phx_disable_with: "Saving..." %>

  </.form>
</div>
