<div
  class="bg-transparent sm:p-8 lg:bg-greyfriend1 mx-auto  pb-2 sm:pb-2 relative"
  style="max-height: 100%; margin-bottom: 40px;"
>
  <.modal
    :if={is_nil(@user_profile.onboarding_level) or @user_profile.onboarding_level < 1}
    id="onboarding-modal"
    show
    on_cancel={JS.patch(~p"/")}
  >
    <.live_component
      module={MehungryWeb.Onboarding.FormComponent}
      user_profile={@user_profile}
      id={:new}
      patch={~p"/"}
    />
  </.modal>
  <div class="m-auto w-fit md:hidden absolute -top-8 right-0 left-0 m-auto">
    <.stepper />
  </div>

  <.form
    :let={f}
    id={@id}
    for={@changeset}
    phx-change="validate"
    phx-submit="save"
    class="the_form2 the_form max-h-full overflow-clip  p-2 sm:p-6 sm:pt-2 flex md:gap-8 flex-col mx-auto mb-14 "
    style=""
  >
    <div
      class="basic_2_col_grid_cont   content_container"
      id="content-0"
      style="margin-top: 20px;"
    >
      <Components.recipe_render f={f} items={@items} />
      <%= if f.data.image_url do %>
        <div class="relative">
          <img src={f.data.image_url} class="m-auto relative" style="max-height: 30vh;" />
          <button
            type="button"
            phx-click="delete-image"
            class="absolute top-0 right-3 bg-white rounded-full"
          >
            <.icon name="hero-x-mark-solid" class="h-6 w-6 " phx-click="clear-image" />
          </button>
        </div>
      <% else %>
        <div class={"drop-container  #{drop_hidden?(@uploads.image.entries)}"}>
          <div class="file-drop-area w-full h-full " phx-drop-target=" {@uploads.image.ref}">
            <div id="lab1" phx-hook="ImageSelect" for={@uploads.image.ref} class="h-full w-full ">
              <div class="drag_label">Drag n Drop or click to upload</div>
            </div>
            <.live_file_input upload={@uploads.image} class="h-full w-full" style="" />
          </div>
        </div>
      <% end %>
      <%= if is_nil(f.data.image_url) do %>
        <div class="">
          <%= for entry <- @uploads.image.entries do %>
            <div class="img_preview_container">
              <.live_img_preview
                entry={entry}
                width="500rem"
                class="m-auto"
                style="max-height: 30vh;"
              />
              <article class="upload-entry">
                <figure class="h-full">
                  <progress class="w-full" value={entry.progress} max="100">
                    <%= entry.progress %>%
                  </progress>
                </figure>

                <%= for err <- upload_errors(@uploads.image, entry) do %>
                  <p class="alert alert-danger"><%= error_to_string(err) %></p>
                <% end %>
              </article>
              <button
                class="photo-delbutton text-4xl"
                type="button"
                phx-click="cancel-upload"
                phx-value-ref={entry.ref}
                aria-label="cancel"
              >
                &times;
              </button>
            </div>
          <% end %>
        </div>
      <% end %>
    </div>

    <div class="basic_2_col_grid_cont md:pb-32 " style="">
      <div class="overflowx-hidden  relative content_container hidden md:block" id="content-1">
        <h3 class="text-center">Ingredients</h3>
        <div
          class="md:min-h-96 md:max-h-96  overflow-x-hidden noscrollbar	pt-4  step_ing_cont"
          style=" padding-bottom: 2rem;"
        >
          <.inputs_for :let={g} field={f[:recipe_ingredients]}>
            <Components.ingredient_render
              g={g}
              f={f}
              ingredients={@ingredients}
              measurement_units={@measurement_units}
            />
          </.inputs_for>
          <button
            id="add_ingredient"
            class="bg-primary   fixed bottom-0 md:absolute md:bottom-0 right-3 rounded-full"
            type="button"
            style="color: black;"
            phx-click="add-ingredient"
          >
            <svg
              xmlns="http://www.w3.org/2000/svg"
              fill="none"
              viewBox="0 0 24 24"
              stroke-width="2"
              stroke="white"
              class="size-8 p-1"
            >
              <path stroke-linecap="round" stroke-linejoin="round" d="M12 4.5v15m7.5-7.5h-15" />
            </svg>
          </button>
        </div>
      </div>

      <div class="content_container hidden md:block" id="content-2" style="max-height: 70vh;">
        <h3 class="text-center">Creation Steps</h3>
        <div
          class="step_ing_cont md:min-h-96 md:max-h-96  overflow-x-hidden noscrollbar	pt-4 sm:p-4"
          style=" padding-bottom: 2rem;"
        >
          <.inputs_for :let={v} field={f[:steps]}>
            <Components.step_render v={v} />
          </.inputs_for>
        </div>
        <div class="w-full relative">
          <button
            id="some_id"
            type="button"
            class="bg-complementary  fixed bottom-0 rounded-full md:absolute md:-bottom-0 right-3"
            phx-click="add-step"
          >
            <svg
              xmlns="http://www.w3.org/2000/svg"
              fill="none"
              viewBox="0 0 24 24"
              stroke-width="2"
              stroke="white"
              class="size-8 p-1"
            >
              <path stroke-linecap="round" stroke-linejoin="round" d="M12 4.5v15m7.5-7.5h-15" />
            </svg>
          </button>
        </div>
      </div>
    </div>

    <div
      id="content-3"
      class=" content_container hidden md:block h-full "
      style={" padding-bottom: 3rem; " <> if @changeset.valid? do "color: var(--clr-primary);" else "" end}
    >
      <div class="flex justify-around h-full min-h-80 sm:min-h-fit	">
        <div class="w-1/8"></div>
        <.icon name="hero-check-badge" class="h-full w-full md:hidden" phx-click="clear-image" />
        <div class="w-1/8"></div>
      </div>
      <div class="flex bottom-0">
        <div id="something wierd" class="md:absolute  sm:right-56  mx-auto bottom-0 w-40">
          <button
            class="button text-greyfriend3 border-2 border-greyfriend3  w-full md:absolute right-0 left-0 bottom-0 md:mx-auto text-2xl font-bold   mb-14"
            id="button_delete"
            type="button"
            phx-click="clear-form"
          >
            Reset
          </button>
        </div>
        <div class="md:absolute   right-0 sm:right-10 mx-auto bottom-0 w-40">
          <%= submit("Save",
            class:
              "button bg-complementary border-2 border-transparent  w-full md:absolute right-0 left-0 bottom-0 mx-auto text-2xl font-bold mb-14",
            type: "submit",
            phx_disable_with: "Saving...",
            id: "save_button"
          ) %>
        </div>
      </div>
    </div>
  </.form>
</div>
