<h1>Create Recipe</h1>

<%= if @live_action in [:add_ingredient, :edit_ingredient] do %>
  <.modal return_to={Routes.create_recipe_index_path(@socket, :index)}>
    <.live_component
      module={MehungryWeb.CreateRecipeLive.RecipeIngredientComponent}
      id={@recipe_ingredient["temp_id"]}
      title={@page_title}
      action={@live_action}
      recipe_ingredient={@recipe_ingredient}
      return_to={Routes.create_recipe_index_path(@socket, :index)}
    />
  </.modal>
<% end %>


<.form
let={f}
for={@changeset}
id="recipe-form"
phx-change="validate"
phx-submit="save">

  <div class="grid grid-cols-3 gap-4"> 
    <div class="col-span-2"> 
      <div class = "my-4 grid grid-cols-2 gap-2">
        <div class = "mx-3">
          <%= label f, :title %>
          <%= text_input f, :title %>
          <%= error_tag f, :title %>
        </div>
        <div class="mx-3">
          <%= label f, :servings %>
          <%= text_input f, :servings %>
          <%= error_tag f, :servings %>
        </div>
      </div>

      <div class = "grid grid-cols-2 gap-2">
        <div class="mx-3">
          <%= label f, :languge_name %>
          <%= text_input f, :language_name %>
          <%= error_tag f, :language_name %>
        </div>
        <div class="mx-3">
          <%= label f, :private %>
          <%= text_input f, :private %>
          <%= error_tag f, :private %>
        </div>
      </div> 
      <div class="my-4 mx-3"> 
        <%= label f, :description %>
        <%= text_input f, :description %>
        <%= error_tag f, :description %>
      </div>
    </div>
    
    <div class= "flex flex-column"> 
      <div class="bg-color-blue w-full h-full" phx-drop-target="{@uploads.image.ref}">
        <.live_file_input upload={@uploads.image} />
      </div>
        <%= for entry <- @uploads.image.entries do %>
          <article class="upload-entry">

            <figure>
              <!-- <.live_img_preview entry={entry} /> -->
              <!-- <figcaption><%= entry.client_name %></figcaption>-->
            </figure>

            <%# entry.progress will update automatically for in-flight entries %>
            <progress value={entry.progress} max="100"> <%= entry.progress %>% </progress>

            <%# a regular click event whose handler will invoke Phoenix.LiveView.cancel_upload/3 %>
            <!-- <button class="w-20 text-2xl" type="button" phx-click="cancel-upload" phx-value-ref={entry.ref} aria-label="cancel">&times;</button> -->

            <%# Phoenix.Component.upload_errors/2 returns a list of error atoms %>
            <%= for err <- upload_errors(@uploads.image, entry) do %>
              <p class="alert alert-danger"><%= error_to_string(err) %></p>
            <% end %>

          </article>
        <% end %>

    </div>
  </div>

  <!-- 
    <%= label f, :preperation_time_lower_limit %>
    <%= text_input f, :preperation_time_lower_limit %>
    <%= error_tag f, :preperation_time_lower_limit %>
  
    <%= label f, :preperation_time_upper_limit %>
    <%= text_input f, :preperation_time_upper_limit %>
    <%= error_tag f, :preperation_time_upper_limit %>
 
    <%= label f, :cooking_time_lower_limit %>
    <%= text_input f, :cooking_time_lower_limit %>
    <%= error_tag f, :cooking_time_lower_limit %>
  
    <%= label f, :cooking_time_upper_limit %>
    <%= text_input f, :cooking_time_upper_limit %>
    <%= error_tag f, :cooking_time_upper_limit %>
 -->
<table class="table-fixed rounded-xl  bg-sky-500">
  <thead>
    <tr>
      <th>Ingredient</th>
      <th>Measurement Unit</th>
      <th>Quantity</th>
    </tr>
  </thead>
  <tbody id="recipe_ingredients">
  <%= inputs_for f, :recipe_ingredients, fn g -> %>
    <div class="flex flex-wrap -mx-1 overflow-hidden">
      <div >
        <%= hidden_input g, :measurement_unit_id, class: "form-control" %>
        <%= hidden_input g, :ingredient_id, class: "form-control" %>
        <%= hidden_input g, :quantity, class: "form-control" %>
        <%= hidden_input g, :temp_id, class: "form-control" %>
      </div>
    
      <tr id={g.data.temp_id}>
        <td><%= map_recipe_ingredient(g.source.changes).ingredient %></td>
        <td><%= map_recipe_ingredient(g.source.changes).measurement_unit %></td>
        <td><%= map_recipe_ingredient(g.source.changes).quantity %></td>
        <td>
          <span><%= live_patch "Edit", to: Routes.create_recipe_index_path(@socket, :edit_ingredient, map_recipe_ingredient(g.source.changes).temp_id) %></span>
          <span><%= link "Delete", to: "#", phx_click: "delete_ingredient", phx_value_temp_id: map_recipe_ingredient(g.source.changes).temp_id, data: [confirm: "Are you sure?"] %></span>
        </td>
      </tr>
    </div>
  
  <% end %>

  </tbody>
</table>

<span><%= live_patch "Add Ingredient", to: Routes.create_recipe_index_path(@socket, :add_ingredient) %></span>

<p class="mt-4 mb-2 font-bold">Creation Steps</p>

  <%= inputs_for f, :steps, fn v -> %>
    <div class="flex flex-wrap -mx-1 overflow-hidden">
      <div class="form-group px-1 w-3/6">
        <%= label v, :title %>
        <%= text_input v, :title, class: "form-control" %>
        <%= error_tag v, :title %>
      </div>

      <div class="form-group px-1 w-2/6">
        <%= label v, :description %>
        <%= text_input v, :description, class: "form-control" %>
        <%= error_tag v, :description %>
      </div>

      <div class="form-group px-1 w-1/6">
        <%= label v, :delete %><br>
        <%= if is_nil(v.data.temp_id) do %>
          <%= checkbox v, :delete %>
        <% else %>
          <%= hidden_input v, :temp_id %>
          <a href="#" phx-click="remove-step" phx-value-remove={v.data.temp_id}>&times</a>
        <% end %>
      </div>
    </div>
  <% end %>

  <a href="#" phx-click="add-step">Add a step</a>
  <div class="grid grid-cols-5 my-10 bor">
    <%= submit "Save", class: "col-start-5 col-span-1 rounded-lg text-2xl", phx_disable_with: "Saving..." %>
  </div>
 
</.form>
