<div class="p-2 md:p-8 bg-greyfriend1 mx-auto  ">

  <.modal :if={is_nil(@user_profile.onboarding_level)  or @user_profile.onboarding_level < 1} id="onboarding-modal" show on_cancel={JS.patch(~p"/")}>
  
  <.live_component
    module={MehungryWeb.Onboarding.FormComponent}
    user_profile = {@user_profile}
    id={:new}
    patch={~p"/"}
  />
</.modal>

<.form 
  id={@id} 
  for={@form} 
  phx-change="validate" 
  phx-submit="save"
  class="the_form p-4 flex flex-col mx-auto mb-14"
  >
    <div class="basic_2_col_grid_cont">
      <Components.recipe_render f={@form} />

   
     <%= if @form.data.image_url do %> 
       <div class="relative">
       <img src = {@form.data.image_url}  width="500rem" class="m-auto relative" />
         <button type="button" phx-click="delete-image" class="absolute top-0 right-10"> <.icon name="hero-x-mark-solid" class="h-10 w-10 " phx-click="clear-image"/> </button>
        </div>
       <%= else %> 
      <div class={"drop-container #{drop_hidden?(@uploads.image.entries)}"}>
        <div class={"file-drop-area w-full h-full "} phx-drop-target=" {@uploads.image.ref}">
          <div id="lab1" phx-hook="ImageSelect" for={@uploads.image.ref} class="h-full w-full ">
            <div class="drag_label">Drag n Drop or click to upload</div>
          </div>
         <.live_file_input upload={@uploads.image} class="h-full w-full" style="" />   
        </div>
      </div>
      <% end %>
     <%= if is_nil(@form.data.image_url) do %> 
      <div class="">
              <%= for entry <- @uploads.image.entries do %>
          <div class="img_preview_container">
            <.live_img_preview entry={entry} width="500rem" class="m-auto" />
            <article class="upload-entry">
              <figure class="h-full">
                <progress class="w-full" value={entry.progress} max="100"> <%= entry.progress %>% </progress>
              </figure>

              <%= for err <- upload_errors(@uploads.image, entry) do %>
              <p class="alert alert-danger"><%= error_to_string(err) %> </p>
              <% end %>
            </article>
            <button class="photo-delbutton text-4xl" type="button" phx-click="cancel-upload" phx-value-ref={entry.ref} aria-label="cancel">
              &times;
            </button>
          </div>
      <% end %>
      </div>
      <% end %>

    </div>

    <div class="basic_2_col_grid_cont pb-32">
      <div >
        <h3 class="text-center">Ingredients</h3>
        <div class="min-h-80 max-h-96 overflow-auto	p-4">
           <.inputs_for :let={g} field={@form[:recipe_ingredients]}>
              <Components.ingredient_render g={g} f={@form} ingredients={@ingredients} measurement_units={@measurement_units} />
           </.inputs_for>
      </div>
        <div id="ingredient_button" class="w-full relative"> <button  id="add_ingredient" class="button_outline_primary  absolute bottom--10 right-0" type="button" phx-click="add-ingredient">Add Ingredient</button> </div>
      </div>

      <div>
        <h3 class="text-center">Creation Steps</h3>
        <div class="min-h-80 p-4 max-h-96 overflow-auto	">
          <.inputs_for :let={v} field={@form[:steps]}>
              <Components.step_render v={v} />
          </.inputs_for>
        </div>
           <div class="w-full relative">  <button id="some_id" type="button" class="button_outline_complementary absolute bottom--10 right-0" phx-click="add-step">Add Step</button>
        </div>
      </div>


    </div>
    <div id="something wierd" class="absolute right-0 left-0 mx-auto bottom-0"> 
       <%= submit "Save", class: "button bg-primary  w-1/3 absolute right-0 left-0 bottom-0 mx-auto text-2xl font-bold  uppercase mb-14", type: "submit", phx_disable_with: "Saving...", id: "save_button" %>
    </div>

  </.form>
</div>
