<div class="main-page-container-bg">

<.form 
  id={@id} 
  for={@form} 
  phx-change="validate" 
  phx-submit="save"
  class="the_form second_layer_spacing"
  >
    <div class="grid_2_even_columns">
      <Components.recipe_render f={@form} />

      <div class={"drop-container #{drop_hidden?(@uploads.image.entries)}"}>
        <div class={"file-drop-area w-full h-full "} phx-drop-target=" {@uploads.image.ref}">
          <div id="lab1" phx-hook="ImageSelect" for={@uploads.image.ref} class="h-full w-full ">
            <div class="drag_label">Drag n Drop or click to upload</div>
          </div>
          <.live_file_input upload={@uploads.image} class="h-full w-full" style="" />
        </div>
      </div>

      <div class="asdf">

        <%= for entry <- @uploads.image.entries do %>
        <div class="img_preview_container">
          <.live_img_preview entry={entry} width="500rem" class="m-auto" />
          <article class="upload-entry">
            <figure class="h-full">
              <progress class="w-full" value={entry.progress} max="100"> <%= entry.progress %>% </progress>
            </figure>

            <%= for err <- upload_errors(@uploads.image, entry) do %>
            <p class="alert alert-danger"><%= error_to_string(err) %></p>
            <% end %>
          </article>
          <button class="photo-delbutton text-4xl" type="button" phx-click="cancel-upload" phx-value-ref={entry.ref} aria-label="cancel">&times;</button>
        </div>
        <% end %>
      </div>

    </div>

    <div class="grid_2_even_columns">
      <article class="parent ">
        <h3 class="listing_title">Ingredients</h3>
        <div class="ingredients_create_container">
           <.inputs_for :let={g} field={@form[:recipe_ingredients]}>
              <Components.ingredient_render g={g} f={@form} ingredients={@ingredients} measurement_units={@measurement_units} />
           </.inputs_for>
      </div>
        <button  id="add_ingredient" class="list_button" type="button" phx-click="add-ingredient">Add Ingredient</button>
      </article>

      <article class="relative pb-10">
        <h3 class="listing_title">Creation Steps</h3>
        <div class="steps_create_container">
          <.inputs_for :let={v} field={@form[:steps]}>
              <Components.step_render v={v} />
          </.inputs_for>
        </div>
        <button id="some_id" type="button" class="list_button_complementary" phx-click="add-step">Add Step</button>
      </article>


    </div>
    <%= submit "Save", class: "primary_button",style: "background-color: #77b255; width: 30%; margin: auto; margin-top: 2rem;", type: "submit", phx_disable_with: "Saving..." %>

  </.form>
</div>
