<h1>Create Recipe</h1>

<%= if @live_action in [:add_ingredient, :edit_ingredient] do %>
  <.modal return_to={Routes.create_recipe_index_path(@socket, :index)}>
    <.live_component
      module={MehungryWeb.CreateRecipeLive.RecipeIngredientComponent}
      id={@recipe_ingredient["temp_id"]}
      title={@page_title}
      action={@live_action}
      recipe_ingredient={@recipe_ingredient}
      return_to={Routes.create_recipe_index_path(@socket, :index)}
    />
  </.modal>
<% end %>


<.form
let={f}
for={@changeset}
id="recipe-form"
phx-change="validate"
phx-submit="save">

 
<div phx-drop-target="{@uploads.image.ref}">
  <.live_file_input upload={@uploads.image} />
</div>

    <%= label f, :title %>
    <%= text_input f, :title %>
    <%= error_tag f, :title %>
  
    <%= label f, :servings %>
    <%= text_input f, :servings %>
    <%= error_tag f, :servings %>

    <%= label f, :languge_name %>
    <%= text_input f, :language_name %>
    <%= error_tag f, :language_name %>
 
 
    <%= label f, :private %>
    <%= text_input f, :private %>
    <%= error_tag f, :private %>
  
    <%= label f, :description %>
    <%= text_input f, :description %>
    <%= error_tag f, :description %>
 <!-- 
    <%= label f, :preperation_time_lower_limit %>
    <%= text_input f, :preperation_time_lower_limit %>
    <%= error_tag f, :preperation_time_lower_limit %>
  
    <%= label f, :preperation_time_upper_limit %>
    <%= text_input f, :preperation_time_upper_limit %>
    <%= error_tag f, :preperation_time_upper_limit %>
 
    <%= label f, :cooking_time_lower_limit %>
    <%= text_input f, :cooking_time_lower_limit %>
    <%= error_tag f, :cooking_time_lower_limit %>
  
    <%= label f, :cooking_time_upper_limit %>
    <%= text_input f, :cooking_time_upper_limit %>
    <%= error_tag f, :cooking_time_upper_limit %>
 -->
<table>
  <thead>
    <tr>
      <th>Ingredient</th>
      <th>Measurement Unit</th>
      <th>Quantity</th>
    </tr>
  </thead>
  <tbody id="recipe_ingredients">
  <%= inputs_for f, :recipe_ingredients, fn g -> %>
    <div class="flex flex-wrap -mx-1 overflow-hidden">
      <div class="form-group px-1 w-3/6">
        <%= hidden_input g, :measurement_unit_id, class: "form-control" %>
      </div>

      <div class="form-group px-1 w-2/6">
        <%= hidden_input g, :ingredient_id, class: "form-control" %>
      </div>

      <div class="form-group px-1 w-2/6">
        <%= hidden_input g, :quantity, class: "form-control" %>
      </div>

      <div class="form-group px-1 w-2/6">
        <%= hidden_input g, :temp_id, class: "form-control" %>
      </div>
    
      <tr id={g.data.temp_id}>
        <td><%= map_recipe_ingredient(g.source.changes).ingredient %></td>
        <td><%= map_recipe_ingredient(g.source.changes).measurement_unit %></td>
        <td><%= map_recipe_ingredient(g.source.changes).quantity %></td>
        <td>
          <span><%= live_patch "Edit", to: Routes.create_recipe_index_path(@socket, :edit_ingredient, map_recipe_ingredient(g.source.changes).temp_id) %></span>
          <span><%= link "Delete", to: "#", phx_click: "delete_ingredient", phx_value_temp_id: map_recipe_ingredient(g.source.changes).temp_id, data: [confirm: "Are you sure?"] %></span>
        </td>
      </tr>

        <a href="#" phx-click="remove-step" phx-value-remove={g.data.temp_id}>&times</a>
    </div>
  

  <% end %>

  </tbody>
</table>

<span><%= live_patch "Add Ingredient", to: Routes.create_recipe_index_path(@socket, :add_ingredient) %></span>

<p class="mt-4 mb-2 font-bold">Creation Steps</p>

  <%= inputs_for f, :steps, fn v -> %>
    <div class="flex flex-wrap -mx-1 overflow-hidden">
      <div class="form-group px-1 w-3/6">
        <%= label v, :title %>
        <%= text_input v, :title, class: "form-control" %>
        <%= error_tag v, :title %>
      </div>

      <div class="form-group px-1 w-2/6">
        <%= label v, :description %>
        <%= text_input v, :description, class: "form-control" %>
        <%= error_tag v, :description %>
      </div>

      <div class="form-group px-1 w-1/6">
        <%= label v, :delete %><br>
        <%= if is_nil(v.data.temp_id) do %>
          <%= checkbox v, :delete %>
        <% else %>
          <%= hidden_input v, :temp_id %>
          <a href="#" phx-click="remove-step" phx-value-remove={v.data.temp_id}>&times</a>
        <% end %>
      </div>
    </div>
  <% end %>

  <a href="#" phx-click="add-step">Add a step</a>
  <div>
    <%= submit "Save", phx_disable_with: "Saving..." %>
  </div>
 
</.form>
