<div>
  <h2 class="w-3/5 mx-auto"> Select Ingredient </h2>
  <br>

  <.form
    let={f}
    for={@changeset}
    id="measurement_unit-form"
    phx-target={@myself}
    phx-change="validate"
    phx-submit="save">
  
    <.ignore>  
      <%= label f, :ingredient %>
      <%= text_input f, :ingredient %>
      <%= error_tag f, :ingredient %>
    
      <%= label f, :measurement_unit %>
      <%= text_input f, :measurement_unit %>
      <%= error_tag f, :measurement_unit %>

    </.ignore>


   <div class="flex-initial w-3/5 mx-auto"  
         phx-hook="SelectIngredient" 
         phx-update="ignore"
         id="select_ingredient_container"
        >
      <%= label f, :ingredient_id %>
      <br>
      <select phx-update="ignore"  id="select_ingredient" class="w-4/5" name="ingredient">
        <%= for i <- @ingredients do %>
          <option value= {i.id} >
             <%= i.name %>
          </option>
        <% end %>
      </select>
    </div>
   
    <br> 
    <div class="flex-initial w-3/5 mx-auto"
         phx-hook="Mu" 
         phx-update="ignore"
         id="select_ingredient_container" 
    >
      <%= label f, :measurement_unit %>
      <br>
      <select class ="w-3/5 ">
        <%= for i <- @measurement_units do %>
            <option value={i.id} >
            <%= i.name %>
            </option>
        <% end %>
      </select>
      <%= error_tag f, :measurement_unit %>
    </div>


    <br>
    <div class="flex-initial w-3/5 mx-auto">
      <%= label f, :quantity , class: "w-full"%>
      <%= text_input f, :quantity ,style: "width: 60%",class: "text-2xl", id: "quantity_placeholder"%>
      <%= error_tag f, :quantity %>
    </div>

    <div phx-update="ignore" id = "hidden_ignore">
        <%= hidden_input f, :ingredient_id , id: "ingredient_id_ph" %>
        <%= hidden_input f, :measurement_unit_id , id: "mu_id_ph"  %>
    </div>

    <br>
    <div class="flex-initial w-3/5 mx-auto">
      <%= submit "Save",class: "mt-4 w-full rounded-lg drop-shadow-xl bg-color-green ", id: "submit_button_ingredient" ,phx_disable_with: "Saving..." %>
    </div>
  </.form>
</div>
