<section class="row">
  <h1>Survey</h1>
</section>
<section class="row">
  <Component.hero content="Hello from a Function Component">
    <div>Hello from a Function Component's Slot</div>
  </Component.hero>
</section>

<section class="row">
  <h1>Survey</h1>
</section>
<%= if @demographic do %>
  <DemographicLive.Show.details demographic={@demographic} />
  <RatingLive.Index.recipes
    recipes={@recipes}
    current_user={@current_user}
    demographic={@demographic}
  />
<% else %>
  <.live_component
    module={DemographicLive.Form}
    id="demographic-form"
    current_user={@current_user}
  />
<% end %>
