<div class="log_in_container">
  <div class="w-fit h-fit m-auto">
    <img style="width: 48px;" src="/images/logo2.svg" />
  </div>
  <div class="text-center font-bold text-3xl">
    Register
    <p class="quote">Explore your taste</p>
  </div>

  <.form
    :let={f}
    for={@changeset}
    class="login_form"
    action={Routes.user_registration_path(@conn, :create)}
  >
    <%= if @changeset.action do %>
      <div class="alert alert-danger">
        <p>Oops, something went wrong! Please check the errors below.</p>
      </div>
    <% end %>

    <div class="input_group_container">
      <%= label(f, :email) %>
      <%= email_input(f, :email, required: true) %>
      <br />
      <%= error_tag(f, :email) %>
    </div>
    <div class="input_group_container">
      <%= label(f, :password) %>
      <%= password_input(f, :password, required: true) %>
      <%= link("Forgot your password?", to: Routes.user_reset_password_path(@conn, :new)) %>
      <%= error_tag(f, :password) %>
    </div>

    <div class="login_submit_button">
      <%= submit("Register",
        style:
          "color: white; border: 1px solid #77b255; height: 3rem; border-radius: 990px; font-size: calc(0.8rem + 0.35vw );",
        class: "link_button "
      ) %>
      <span style="text-align: center"> OR </span>
      <a
        class=" text-center flex items-center  rounded-full"
        style="height: 3rem; background-color: #039be5; color: white"
        href="/auth/facebook"
      >
        <div
          class="w-full font-semibold flex items-center  gap-1"
          style="font-size: calc(0.7rem + 0.5vw );"
        >
          <img style="width: 40px;" src="/images/facebook.svg" />
          <div class="w-full text-center">Sign in with Facebook</div>
        </div>
      </a>
      <a
        class=" text-center flex items-center  rounded-full"
        style="height: 3rem; background-color: white; color: black"
        href={Routes.auth_path(@conn, :request, "google")}
      >
        <div
          class="w-full font-semibold flex items-center border-radius w-full h-full gap-1"
          style="font-size: calc(0.7rem + 0.5vw ); border-radius: 100px; border: 2px solid #747775; 
  "
        >
          <img style="width: 40px" src="/images/google_login.svg" />
          <span class="w-full text-center" style="color:  #1F1F1F;"> Sign in with Google </span>
        </div>
      </a>
      <a
        class="flex items-center rounded-full border-solid  border-2"
        style="height: 3rem; border-color: var(--clr-complementary-middle)"
        href="/users/log_in"
      >
        <div
          class="w-full p-2 flex items-center gap-1 font-medium w-full"
          style=" font-size: calc(0.7rem + 0.5vw );"
        >
          <img style=" width: 40px;" src="/images/logo2.svg" />
          <span class="w-full text-center" style="color: var(--clr-complementary-middle);">
            Login
          </span>
        </div>
      </a>
    </div>
  </.form>
</div>
