<div class="log_in_container">
  <div class="w-fit h-fit m-auto">
<img style="width: 48px;" src="/images/logo2.svg" />
  </div>
  <div class="text-center font-bold text-3xl"> Register <p class="quote"> Explore your taste </p>
  </div>

  <.form :let={f} for={@changeset} class="login_form" action={Routes.user_registration_path(@conn, :create)}>
    <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
    <% end %>

    <div class="input_group_container">
      <%= label f, :email %>
      <%= email_input f, :email, required: true %>
      <br/>
      <%= error_tag f, :email %>
    </div>
    <div class="input_group_container">

      <%= label f, :password %>
      <%= password_input f, :password, required: true %>
      <%= link "Forgot your password?", to: Routes.user_reset_password_path(@conn, :new) %>
      <%= error_tag f, :password %>
    </div>

  <div class="login_submit_button">
      <%= submit "Register", style: "color: white; border: 1px solid #77b255; height: 4rem; border-radius: 990px;  ", class: "link_button " %>
      <span style= "text-align: center"> OR </span>
            <a class= " text-center flex items-center  rounded-full" style=" height: 4rem; background-color: #039be5; color: white" href="/auth/facebook"> 
        <div class="p-2 flex items-center text-xl gap-2 font-medium     "> <img src="/images/facebook.svg" /> <span> Sign in with Facebook </span></div>
      </a>
      <a class="" href={Routes.auth_path(@conn, :request, "google") }>
        <img class="w-full h-full" style="height: 4rem;" src="/images/google_login.svg"/>
      </a>

      <a class= "flex items-center rounded-full border-solid  border-2" style="height: 4rem; border-color: var(--clr-complementary-middle)" href="/users/log_in">
        <div class="p-2 flex items-center text-xl gap-1 font-medium w-full "> <img style="width: 48px;" src="/images/logo2.svg" /><span style="color: var(--clr-complementary-middle)" class="w-full text-center text-medium"> Login </span> </div>
      </a>


    </div>
  </.form>
</div>


