<.header>
  Listing Nusers
  <:actions>
    <.link patch={~p"/nusers/new"}>
      <.button>New Nuser</.button>
    </.link>
  </:actions>
</.header>

<.table
  id="nusers"
  rows={@streams.nusers}
  row_click={fn {_id, nuser} -> JS.navigate(~p"/nusers/#{nuser}") end}
>
  <:col :let={{_id, nuser}} label="Email"><%= nuser.email %></:col>
  <:action :let={{_id, nuser}}>
    <div class="sr-only">
      <.link navigate={~p"/nusers/#{nuser}"}>Show</.link>
    </div>
    <.link patch={~p"/nusers/#{nuser}/edit"}>Edit</.link>
  </:action>
  <:action :let={{id, nuser}}>
    <.link
      phx-click={JS.push("delete", value: %{id: nuser.id}) |> hide("##{id}")}
      data-confirm="Are you sure?"
    >
      Delete
    </.link>
  </:action>
</.table>

<.modal :if={@live_action in [:new, :edit]} id="nuser-modal" show on_cancel={JS.patch(~p"/nusers")}>
  <.live_component
    module={MehungryWeb.NuserLive.FormComponent}
    id={@nuser.id || :new}
    title={@page_title}
    action={@live_action}
    nuser={@nuser}
    patch={~p"/nusers"}
  />
</.modal>
