<.header>
  User category rule <%= @user_category_rule.id %>
  <:subtitle>This is a user_category_rule record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/user_category_rules/#{@user_category_rule}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit user_category_rule</.button>
    </.link>
  </:actions>
</.header>

<.list>
</.list>

<.back navigate={~p"/user_category_rules"}>Back to user_category_rules</.back>

<MehungryWeb.CoreComponents.modal :if={@live_action == :edit} id="user_category_rule-modal" show on_cancel={JS.patch(~p"/user_category_rules/#{@user_category_rule}")}>
  <.live_component
    module={MehungryWeb.UserCategoryRuleLive.FormComponent}
    id={@user_category_rule.id}
    title={@page_title}
    action={@live_action}
    user_category_rule={@user_category_rule}
    patch={~p"/user_category_rules/#{@user_category_rule}"}
  />
</MehungryWeb.CoreComponents.modal>
