
<%= if @live_action in [:new, :edit] do %>
  <.modal return_to={Routes.calendar_index_path(@socket, :index)}>
    <.live_component
      module={MehungryWeb.CalendarLive.MealFormComponent}
      id={@user_meal.id || :new}
      title={@page_title}
      action={@live_action}
      user_meal={@user_meal}
      dates = {@dates}
      current_user = {@current_user}
      return_to={Routes.calendar_index_path(@socket, :index)}
    />
  </.modal>
<% end %>

<div id="calendar" style="height: 80rem" phx-update="ignore" phx-hook="Calendar" class="pt-12" >
</div>
