<div class="container mx-auto pt-6 pl-12 relative">
  <.modal :if={@live_action in [:new, :edit]} on_cancel={JS.patch(~p"/calendar")} id="calendar_modal" show>
    <div class="w-full">
      <.live_component
        module={MehungryWeb.CalendarLive.MealFormComponent}
        id={@user_meal.id || :new}
        title={@page_title}
        live_action={@live_action}
        invocations = {@invocations}
        recipes= {@recipes}
        dates = {@dates}
        current_user = {@current_user}
        return_to={Routes.calendar_index_path(@socket, :index)}
      />
    </div>
  </.modal>

  <div id="calendar" style="height: 600px; padding-inline: 40px;" phx-update="ignore"  class="">
  </div>

  <button class=" absolute top-0 left-0 pt-6i button_outline_complementary bg-white" phx-click="today"> Today </button> 
  <div class="calendar_controlls" id="calendar_controlls"  phx-hook="HiddenCalendar" close-button-id="button_hidde_calendar"  phx-update="ignore">
    <div id="hidden_calendar" class="hidden_callendar" style="background-color: white; width: 100vw; padding: 3rem;"> 
    </div>
    <!-- <button class="calendar_button" style="right: 2rem;" id="callendar_prev_button"> Prev </button>-->
    <img id="button_hidde_calendar"  style="z-index: 10000; position: absolute; margin-inline: auto; right: 0; left: 0; bottom: 0;" width="40px" src="/images/calendar.svg"/>
    <!-- <button class="calendar_button" id="callendar_next_button"> Next </button> -->
  </div>
</div>
