<div class="container mx-auto pt-6 relative">
  <.modal :if={@live_action in [:new, :edit]} on_cancel={JS.patch(~p"/calendar")} id="calendar_modal" show>
    <div class="w-full" style="min-height: 55vh;">
      <.live_component
        module={MehungryWeb.CalendarLive.MealFormComponent }
        id={@user_meal.id || :new}
        title={@title}
        live_action={@live_action}
        invocations = {@invocations}
        recipes= {@recipes}
        dates = {@dates}
        current_user = {@current_user}
        return_to={Routes.calendar_index_path(@socket, :index)}
      />
    </div>
  </.modal>

  <.live_component
    module={MehungryWeb.CalendarLive.CalendarWidgetComponent}
    id={:new}
    user_meals = {@user_meals}
    title="Alter Basket"
    action={@live_action}
    user = {@current_user}
  />

  <!-- <div class="calendar_controlls" id="calendar_controlls"  phx-hook="HiddenCalendar" close-button-id="button_hidde_calendar"  phx-update="ignore">
     <button class="calendar_button" id="callendar_next_button" style="right: 2rem"> Next </button> 
      <button class="calendar_button" style="left: 2rem;" id="callendar_prev_button"> Prev </button>
      <img id="button_hidde_calendar"  style="z-index: 50; position: absolute; margin-inline: auto; right: 0; left: 0; top: 0;" width="40px" src="/images/calendar.svg"/>
  </div> -->
</div>
