<div style="height: 100%;" class="container  md:mt-2 sm:p-2 mx-auto relative overflow-hidden ">
  <.modal
    :if={@live_action in [:new, :edit]}
    on_cancel={JS.patch(~p"/calendar")}
    id="calendar_modal"
    show
  >
    <div class="w-full" style="min-height: 55vh;">
      <.live_component
        module={MehungryWeb.CalendarLive.MealFormComponent}
        id={@user_meal.id || :new}
        title={@user_meal.title || @title}
        live_action={@live_action}
        invocations={@invocations}
        recipes={@recipes}
        dates={@dates}
        current_user={@current_user}
        return_to={@detail_return_to || Routes.calendar_index_path(@socket, :index)}
      />
    </div>
  </.modal>

  <.modal
    :if={@live_action in [:nutrition_details]}
    on_cancel={JS.patch(~p"/calendar")}
    id="calendar_modal23"
    show
  >
    <div class="w-full" style="min-height: 55vh;">
      <.live_component
        module={MehungryWeb.NutrientAnalysisComponent}
        id={:details}
        current_user={@current_user}
        particular_date={@nutrition_details}
        return_to={@detail_return_to || Routes.calendar_index_path(@socket, :index)}
      />
    </div>
  </.modal>

  <.live_component
    module={MehungryWeb.CalendarLive.CalendarWidgetComponent}
    id={:new}
    user_meals={@user_meals}
    particular_date={@particular_date}
    title="Alter Basket"
    action={@live_action}
    user={@current_user}
    device_width={@device_width}
  />
  <!-- <div class="calendar_controlls" id="calendar_controlls"  phx-hook="HiddenCalendar" close-button-id="button_hidde_calendar"  phx-update="ignore">
     <button class="calendar_button" id="callendar_next_button" style="right: 2rem"> Next </button> 
      <button class="calendar_button" style="left: 2rem;" id="callendar_prev_button"> Prev </button>
      <img id="button_hidde_calendar"  style="z-index: 50; position: absolute; margin-inline: auto; right: 0; left: 0; top: 0;" width="40px" src="/images/calendar.svg"/>
  </div> -->
</div>
