:root {
  --clr-primary-400: hsl(158 36% 37%);
  --clr-secondary-200: hsl(30 38% 92%);

  --clr-neutral-900: hsl(212,  21%, 14%);
  --clr-neutral-400: hsl(212, 12%, 48%);
  --clr-neutral-100: hsl(0, 0%, 100%);


  --ff-accent: 'Fraunces', 'serif';
  --ff-base: 'Montserrat', 'sans-serif';
  --ff-accent: 'Fraunces', serif;
  --ff-base: 'Montserrat', sans-serif;

  --fw-regular: 500;
  --fw-bold: 700;

}

/* Box sizing rules */
/*
*,
*::before,
*::after {
  box-sizing: border-box;
}
*/

input[type="file"] {
  background-color : white;
  display: none;
  visibility: hidden;
}

#lab1 {
  background-color: #ffffff;
  border-radius: 20px;
}

.the_form {
  border: 2px solid red; 
  background-color: #ffffff;
  position: relative;
  border-radius: 50px;
  min-height: 70vh;
      
  --input_height: 50px;
  --input_color: #f73378;

  padding: 40px 50px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  perspective: 1000px;
  padding-bottom: 10rem;
}


.static-save-button {
  
  position: fixed;
  bottom: 2rem;
  right: 3rem;
  width: fit-content;
  z-index: 1;

  /* width: fit-content; */
  align-items: start;
  padding: 0.2em 1em;
  border-radius: 40px;
  font-size: 2rem; 
  color: white;
  font-weight: 550; 
}

.p-no {
  padding: 1rem;
}

.drop-container
{
  background-color: #black;
  border-radius: 50px;
  max-width: 100%;
  margin-right: auto;
  margin-left: auto;
}

.drag_label {
  padding: 70px 40px;
  text-align: center;
  width: 100%;
}

.image-preview {
	width: 100px;
	height: 100px;
}


.file-drop-area {
  background-color: white;
  border: 3px dashed grey; 
  border-radius: 30px;
  padding: 10px;
}

.menu-center {
	flex-grow: 2; 
	flex-shrink: 1;
}

.menu {
	flex-shrink: 1;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role="list"],
ol[role="list"] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

html {
	width: 100%;
	height: 100%;
}



@media only screen and (max-width: 600px) {
  .form-search {
    height: 7vh;
    margin-bottom: auto;
    margin-top: auto;
  }

}
@media only screen and (max-width: 485px) {
  .form-search {
    height: 5vh;
    margin-bottom: auto;
    margin-top: auto;

  }
}

@media only screen and (min-width: 600px) {
  .form-search {
	height: 6vh;
	margin-top: auto;
	margin-bottom: auto;
	}
}
/* Set core body defaults */
body {
  font-family: var(--ff-base);
  font-weight: var(--fw-regular);
  font-size: 0.875rem;
  color: var(--clr-neutral-400);
  background-color: var(--clr-secondary-200);
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }

  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

/*body {

  font-family: var(--ff-primary);
  font-weight: var(--fw-400);

  background-color: hsl(var(--clr-neutral-200));
}*/

h1,
h2,
h3 {
  font-weight: var(--fw-700);
}

/* utilities */
.flex {
  display: flex;
  gap: var(--gap, 1rem);
}

.flow > *:where(:not(:first-child)) {
  margin-top: var(--flow-spacer, 1em);
}

.bg-primary-400 {
  background: hsl(var(--clr-primary-400));
}
.bg-secondary-400 {
  background: hsl(var(--clr-secondary-400));
}
.bg-secondary-500 {
  background: hsl(var(--clr-secondary-500));
}

.bg-neutral-100 {
  background: hsl(var(--clr-neutral-100));
}

.text-neutral-100 {
  color: hsl(var(--clr-neutral-100));
}
.text-secondary-400 {
  color: hsl(var(--clr-secondary-400));
}
.border-primary-400 {
  border: 2px solid #a775f1;
}

/* components */

.testimonial-grid2 {
  display: grid; 

}

.input-form {
  --input_height: 60px;
  --input_color: #f73378;

  display: flex;
  flex-direction: column;
  position: relative;
}

 /* For inputs that we want to fit in with select2 components */
.input-form-select2 {
--input_height: 100px;
--input_color: #f73378;

height: 100%;
}

.add-list-entry-button {
  position: absolute;
  bottom: 0;
  right: 12rem;
}

.input {
	padding: 10px 20px;
	width: 100%;
	max-width: 88%;
	box-sizing: border-box;
	margin: 20px;
	border: 2px solid #cacaca;
	border-radius: 20px;

}


.select-class {
	max-width: 100%;
	shrink: 1;
}

.input-form-select2 .input {
	padding: 0rem 1rem;
	margin: 3px;
	border: 1px solid #888888;
	border-radius: 5px;
	font-size: 1rem;
}

 .input-form-select2 .input:focus, textarea:focus {
    outline: none;
}



.input-form-select2 .placeholder {
	position: absolute;
	top: -1.5vh; 
	right: 0px;
	z-index: 2;
	font-size: 0.75rem;
	padding: 1px 5px; 
	color: #666;
	transition: 0.3s;

}

.placeholder {
	position: absolute;
	top: 3vh; 
	left: 30px;
	font-size: 14px;
	padding: 0px 5px; 
	color: #666;
	transition: 0.3s;
}


.box {
  display: flex;
  align-items: center;
  justify-content: center;
  column-gap: 1em;
}

.box-input {
}



.invalid-feedback {
  position: absolute;
  bottom: -0.3rem;
  color: #c61a09;
  right: 2rem;
  font-size: 1rem;
  margin-right: 20px;
  padding: 0px 20px;

}

.select2-dropdown {
  border: 2px solid red;
}

.select2-slection {
  border: 2px sold red;
}

.select2-selection__rendered{
  //border: 0.5px solid red;
  //padding: 2rem;
}
.dropdown-wrapper{
	background-color: blue;
  border: 2px sold red;

}

.select2-selection__arrow {
	//padding: 2rem;
}



.select2-selection__rendered {
	//border-radius: 20px;
	//border: 2px solid #bebebe;
	//padding: 0.3rem;
}
.selection__rendered {
  color: #ff;
  line-height: 28px;
}
.select-container {
  position: relative;
}

.select-class {
	border: 4px solid red;
}


article h2 {
   font-size: 1.7em;
   font-weight: bold;
}

.input:focus + .placeholder
{
    top: -5px;
    color: #04AA6D;
    background-color: #fff;
}

.input_with_content {
	top: -5px;
	color: #04AA6D;
	background-color: #fff;
}

.fw{
	width: inherit;
}

.fields-row-container {
	margin-top: 15px;
	width: 100%;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	margin: auto;
	gap: 1.5rem;

	/*gap: 4rem;
	padding-left: 5rem;
	padding-right: 5rem;
	justify-content: space-around;*/
	
	width: 96%;
	position: relative;
	overflow: auto;
}

.fields-row-container2 {
	margin-top: 15px;
	width: 100%;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	margin: auto;
	gap: 1.5rem;
  position: relative;
	width: 96%;
	/* overflow: auto; */
}





 .first_second {
    grid-column: 2 / span 2;
    /*
    grid-row: 2 / span 2;*/
  }

  .second_second {
	  /*
    grid-column-start: 1 / span 1;
    grid-row-start: 1 / span 2; */
    margin-top: auto;
    display: inline-block;
    margin-bottom: auto;
    color: black;
    margin-right: auto;
    margin-left: auto;
    height: 100%;
    width: 100%;
  }

  .label-input:focus {
    outline: none;
    border: none;
  }

  .label-input {
	text-align: center;
	font-size: 3.5rem;
	max-height: 100%;
  }




@media (max-width: 50em) {

  .fields-row-container {
	  gap: 0px;
  }
  .fields-row-container2 {
	  margin : 0px ;
  }


  .label-input {
	text-align: center;
	max-height: 100%;
  }

  .first {
    grid-column: 1 / span 2;
    grid-row: 1;
    grid-row-start: 1;
    color: black;
  }

  .second {
    grid-column-start: 2;
    grid-row-start: 2;
    color: black;
    margin-right: 25px;
  }

  .third {
    grid-column-start: 1;
    grid-row-start: 2;
    color: black;
  }
}



@media (min-width: 50em) {

  .grid-col-span-2 {
    grid-column: span 2; 
  }

  .fields-row-container {
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
    margin-inline: 0px;
    max-width: 66%;

  }




}







.remove-entry-button { 
	position: absolute;
  top: 0;
  bottom: 0;
  margin: auto 0;
  right: 0 ;
}

.form-main {
	background-color: #eaeaea;
	padding:2rem;
	min-height: 80vh;
}


.file-drop-area {
	min-height: 30vh;
}

.recipe-input-field {

}


.testimonial-grid {
  display: grid; 
  gap: 1.5rem;

  padding-block: 2rem;
  width: min(95%, 70rem);
  margin-inline: auto;
}

@media (min-width: 50em) {

  .grid-col-span-2 {
    grid-column: span 2; 
  }

  .testimonial-grid {
    grid-template-columns: repeat(4, 1fr);
  }
  .testimonial-grid2 {
    grid-template-columns: repeat(2, 1fr);
  }


  .testimonial:last-child {
    grid-column-start: 4;
    grid-row: 1/ span 2;
  }
}



.testimonial {
  font-size: var(--fs-400);
  padding: 2rem;
  border-radius: 0.5rem;
  box-shadow: 2.5rem 3.75rem 3rem -3rem hsl(var(--clr-secondary-400) / 0.25);
}

.testimonial.quote {
  background-image: url("/images/bg-pattern-quotation.svg");
  background-repeat: no-repeat;
  background-position: top right 10%;
}

.testimonial img {
  width: 1.75rem;
  aspect-ratio: 1;
  border-radius: 50%;
}

.testimonial .name {
  font-size: var(--fs-400);
  font-weight: var(--fw-400);
  line-height: 1;
}

.testimonial .position {
  font-size: var(--fs-300);
  opacity: 0.5;
}

.testimonial > p:first-of-type {
  font-size: var(--fs-500);
  line-height: 1.2;
}

.testimonial > p:last-of-type {
  opacity: 0.7;
}

html {
	height: 100%;
}


body {
	min-height: 100%;
	margin: 0;
	font-family: basic-sans, sans-serif;
	font-size: 1.25rem; 
	line-height: 1.6;
	color: #333;
	background: white;
	min-height: 100%;
	display: flex;
	flex-direction: column;
	overflow:auto;
}

body.modal-open {
    overflow: hidden;
}



.drop-container {
	min-width: 40%;
}



.flex-container-rec-form-inner{
	min-width: 50%;
	flex-wrap: wrap;
	display: inline-flex;
	flex-direction: column;
        overflow:auto;
	margin-left: auto;
	margin-right: auto;
}

.flex-container-rec-form{
	display: inline-flex;
	flex-wrap: wrap;
	gap: 2rem;	
  }



.footer {
	margin-top: auto;
  z-index: 2;
}
.footer .container {
	max-width: 1470px;
	margin: auto; 
}

.footer .row {
	display: flex;
	flex-wrap: wrap;
	gap: 1rem;

}

.footer-col {
	flex-grow: 1 ; 
	flex-shrink:0;
	min-width: 24%;
}

.footer-col h4{
	font-size: 18px;
	color: #ffffff;
	text-transform: capitalize;
	margin-bottom: 30px;
	font-weight: 500;
	position: relative;
}

.footer-col h4::before {
	content: '';
	position: absolute;
	left: 0;
	bottom: -10px;
	background-color: #e91e63;
	height: 2px;
	box-sizing: border-box;
	width: 50px;
}


.footer-col ul li:not(:last-child) {
	margin-bottom: 10px;
}

.footer-col ul li a{
	font-size: 16px;
	text-transform: capitalize;
	color: #ffffff;
	text-decoration: none;
	font-weight: 300;
	color: #bbbbbb;
	display: block;
	transition: all 0.3s ease;
}
.footer-col .social-links a {
	display: inline-block;
	height: 40px; 
	width: 40px;
	background-color: rgba(255, 255, 255, 0.2);
	margin:0 10px 10px 0;
	text-align: center;
	line-height: 40px;
	border-radius: 50%;
	color: #ffffff;
	transition: all 0.5s ease; 
}

.footer-col .social-links a:hover {
	color: #24262b;
	background-color: #ffffff;
}
.footer-col a:hover {
	color: #ffffff;
	padding-left: 10px;
}

footer {
	background-color: #24262b;
	padding: 70px 0; 
}

.bottom_section {
	margin-top: auto;
}


.preview-container {
  padding-left: 100px;
}

.img_preview_container {
	position: relative;
}

.photo-delbutton {
  position: absolute;
  right: 5px;
  top: 5px;
}



h2 {
	font-size: 2em;
}
