<div class="post_card" style="border-bottom: 1px solid var(--clr-grey-friend_2); margin-bottom: 2rem;">
  <div class="post_card_header"> <%=  @post.title  %> </div> 
  <.link class="post_card_image_container"  href={"/post/"<> to_string(@post.id)} > <img  class="post_card_image" src= {@post.md_media_url} /> </.link>
  <div class="post_card_details">
    <div class="utils_container"> 
      <svg fill="#000000" phx-click="react" phx-value-type_ = "upvote"  phx-value-id = {@post.id} width="35px" height="35px" viewBox="0 0 24 24" id="up-alt" data-name="Flat Line" xmlns="http://www.w3.org/2000/svg" class="icon flat-line"><path id="secondary" d="M20.41,10.79l-1.84,2.45a1,1,0,0,1-1.36.24L15,12v8a1,1,0,0,1-1,1H10a1,1,0,0,1-1-1V12L6.79,13.48a1,1,0,0,1-1.36-.24L3.59,10.79A1,1,0,0,1,3.78,9.4l7.61-5.92a1,1,0,0,1,1.22,0L20.22,9.4A1,1,0,0,1,20.41,10.79Z" style={"fill: " <> get_style(@post.upvotes, @user.id) <> "; stroke: #004300; stroke-linecap: round; stroke-linejoin: round; stroke-width: 1.5;"}></path><path id="primary" d="M20.41,10.79l-1.84,2.45a1,1,0,0,1-1.36.24L15,12v8a1,1,0,0,1-1,1H10a1,1,0,0,1-1-1V12L6.79,13.48a1,1,0,0,1-1.36-.24L3.59,10.79A1,1,0,0,1,3.78,9.4l7.61-5.92a1,1,0,0,1,1.22,0L20.22,9.4A1,1,0,0,1,20.41,10.79Z" style="fill: none; stroke: #004300; stroke-linecap: round; stroke-linejoin: round; stroke-width: 1.5;"></path>
      </svg>
      <div style="font-size: 1rem; height: 20px; margin-top: auto; margin-bottom: auto;"> <%= length(@post.upvotes) %> </div>
      <svg fill="#000000" phx-click="react" phx-value-type_ = "downvote"  phx-value-id = {@post.id} width="35px" height="35px" viewBox="0 0 24 24" id="down-alt" data-name="Flat Line" xmlns="http://www.w3.org/2000/svg" class="icon flat-line"><path id="secondary" d="M11.38,20.79,3.77,14.87a1,1,0,0,1-.18-1.39L5.43,11a1,1,0,0,1,1.35-.23L9,12.26v-8a1,1,0,0,1,1-1h4a1,1,0,0,1,1,1v8l2.21-1.47a1,1,0,0,1,1.35.23l1.85,2.46a1,1,0,0,1-.19,1.39l-7.61,5.92A1,1,0,0,1,11.38,20.79Z" style="fill: transparent; stroke-width: 1.5;"></path><path id="primary" d="M11.38,20.79,3.77,14.87a1,1,0,0,1-.18-1.39L5.43,11a1,1,0,0,1,1.35-.23L9,12.26v-8a1,1,0,0,1,1-1h4a1,1,0,0,1,1,1v8l2.21-1.47a1,1,0,0,1,1.35.23l1.85,2.46a1,1,0,0,1-.19,1.39l-7.61,5.92A1,1,0,0,1,11.38,20.79Z" style={"fill: " <> get_style(@post.downvotes, @user.id) <> "; stroke: #004300; stroke-linecap: round; stroke-linejoin: round; stroke-width: 1.5;"}></path></svg>

    </div>
    <div class="utils_container" style="gap: 0.15rem;"> 
     <img src="/images/comments-3-svgrepo-com.svg"  width="35px"/>
     <div style="font-size: 1rem; height: 20px; margin-top: auto; margin-bottom: auto;">  <%= length(@post.comments) %> </div>
     <div  style="font-size: 1rem; height: 20px; margin-top: auto; margin-bottom: auto;" > Comments </div>
   </div>

  </div>
</div>

