<div
  style="background: white; "
  class="sm:w-2/4 m-auto  p-4  mt-2 rounded-xl "
  style="border-bottom: 1px solid var(--clr-grey-friend_2);"
  id={"post_card_"<> Integer.to_string(@id)}
>
  <.user_overview_card
    user={@post.reference.user}
    post={@post}
    total_recipes={count_user_created_recipes(@post.user_id)}
    user_follows={@user_follows}
    current_user={@user}
  />

  <div class="m-auto relative">
    <div class="" id="adfsafds">
      <h3 class="text-lg font-semibold px-8 text-center"><%= @post.reference.title %></h3>

      <div class="w-full m-auto relative bg-greyfriend1">
        <.post_card_interaction post={@post} user={@user} />
        <.link
          id={"link-to-recipe-#{@post.reference_id}"}
          class="block  "
          #style="height: calc(100vh - 60px)"
          patch={~p"/show_recipe/#{@post.reference_id}"}
        >
          <img style="max-height: calc(100vh - 300px);" class=" m-auto" src={@post.md_media_url} />
        </.link>
      </div>
    </div>
    <.recipe_tags recipe={@post.reference} />
    <.recipe_attrs_container recipe={@post.reference} />
  </div>
</div>
