<div class="post_card my-12" style="border-bottom: 1px solid var(--clr-grey-friend_2);">
  <.user_overview_card
    user={@post.reference.user}
    post={@post}
    user_follows={@user_follows}
    current_user={@user}
  />
  <.link class="post_card_image_container" patch={~p"/browse/home/#{@post.reference_id}"}>
    <img class="post_card_image" src={@post.md_media_url} />
  </.link>
  <div class="post_card_details">
    <div class="utils_container">
      <div class="cursor-pointer">
        <svg
          fill="#000000"
          phx-click="react"
          phx-value-type_="upvote"
          phx-value-id={@post.id}
          width="35px"
          height="35px"
          viewBox="0 0 24 24"
          id="up-alt"
          data-name="Flat Line"
          xmlns="http://www.w3.org/2000/svg"
          class="icon flat-line"
        >
          <path
            id="secondary"
            d="M20.41,10.79l-1.84,2.45a1,1,0,0,1-1.36.24L15,12v8a1,1,0,0,1-1,1H10a1,1,0,0,1-1-1V12L6.79,13.48a1,1,0,0,1-1.36-.24L3.59,10.79A1,1,0,0,1,3.78,9.4l7.61-5.92a1,1,0,0,1,1.22,0L20.22,9.4A1,1,0,0,1,20.41,10.79Z"
            style={"fill: " <> get_style(@post.upvotes, @user, fn x -> x.user_id end) <> "; stroke: #4b5563; stroke-linecap: round; stroke-linejoin: round; stroke-width: 1.5;"}
          >
          </path>
          <path
            id="primary"
            d="M20.41,10.79l-1.84,2.45a1,1,0,0,1-1.36.24L15,12v8a1,1,0,0,1-1,1H10a1,1,0,0,1-1-1V12L6.79,13.48a1,1,0,0,1-1.36-.24L3.59,10.79A1,1,0,0,1,3.78,9.4l7.61-5.92a1,1,0,0,1,1.22,0L20.22,9.4A1,1,0,0,1,20.41,10.79Z"
            style="fill: none; stroke: rgba(75, 85, 99, 0.7); stroke-linecap: round; stroke-linejoin: round; stroke-width: 1.5;"
          >
          </path>
        </svg>
      </div>
      <div style="font-size: 1rem; height: 20px; margin-top: auto; margin-bottom: auto;">
        <%= length(@post.upvotes) %>
      </div>
      <div class="cursor-pointer">
        <svg
          fill="#000000"
          phx-click="react"
          phx-value-type_="downvote"
          phx-value-id={@post.id}
          width="35px"
          height="35px"
          viewBox="0 0 24 24"
          id="down-alt"
          data-name="Flat Line"
          xmlns="http://www.w3.org/2000/svg"
          class="icon flat-line"
        >
          <path
            id="secondary"
            d="M11.38,20.79,3.77,14.87a1,1,0,0,1-.18-1.39L5.43,11a1,1,0,0,1,1.35-.23L9,12.26v-8a1,1,0,0,1,1-1h4a1,1,0,0,1,1,1v8l2.21-1.47a1,1,0,0,1,1.35.23l1.85,2.46a1,1,0,0,1-.19,1.39l-7.61,5.92A1,1,0,0,1,11.38,20.79Z"
            style="fill: transparent; stroke-width: 1.5;"
          >
          </path>
          <path
            id="primary"
            d="M11.38,20.79,3.77,14.87a1,1,0,0,1-.18-1.39L5.43,11a1,1,0,0,1,1.35-.23L9,12.26v-8a1,1,0,0,1,1-1h4a1,1,0,0,1,1,1v8l2.21-1.47a1,1,0,0,1,1.35.23l1.85,2.46a1,1,0,0,1-.19,1.39l-7.61,5.92A1,1,0,0,1,11.38,20.79Z"
            style={"fill: " <> get_style(@post.downvotes, @user, fn x -> x.user_id end) <> "; stroke: #4b5563; stroke-linecap: round; stroke-linejoin: round; stroke-width: 1.5;"}
          >
          </path>
        </svg>
      </div>
    </div>
    <div class="utils_container" style="gap: 0.15rem;">
      <img src="/images/comments-3-svgrepo-com.svg" width="35px" />
      <div style="font-size: 1rem; height: 20px; margin-top: auto; margin-bottom: auto;">
        <%= length(@post.reference.comments) %>
      </div>
      <div
        style="font-size: 1rem; height: 20px; margin-top: auto; margin-bottom: auto;"
        class="md:block hidden"
      >
        Comments
      </div>
      <div
        class="utils_container mx-4 gap-2 cursor-pointer"
        phx-click="save_post"
        phx-value-post_id={@post.id}
      >
        <div styles="stroke: rgba(75, 85, 99, 0.7));">
          <svg
            style="stroke: #4b5563;  display: inline; fill: #ffffff"
            width="30px"
            height="30px"
            viewBox="0 0 24 24"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M19 19.2674V7.84496C19 5.64147 17.4253 3.74489 15.2391 3.31522C13.1006 2.89493 10.8994 2.89493 8.76089 3.31522C6.57467 3.74489 5 5.64147 5 7.84496V19.2674C5 20.6038 6.46752 21.4355 7.63416 20.7604L10.8211 18.9159C11.5492 18.4945 12.4508 18.4945 13.1789 18.9159L16.3658 20.7604C17.5325 21.4355 19 20.6038 19 19.2674Z"
              stroke-width="1.5"
              stroke-linecap="round"
              fill={get_style(@user_posts, @post, fn x -> x end)}
              stoke="black"
              stroke-linejoin="round"
            />
          </svg>
        </div>

        <div class="md:block hidden">
          Save Post
        </div>
      </div>
    </div>
  </div>
</div>
