<div
  style="background: white; "
  class="sm:w-2/6 m-auto  p-4  mt-2 rounded-xl max-w-4/12"
  style="border-bottom: 1px solid var(--clr-grey-friend_2);"
  id={"post_card_"<> Integer.to_string(@id)}
>
  <.user_overview_card
    user={@post.reference.user}
    post={@post}
    total_recipes={count_user_created_recipes(@post.user_id)}
    user_follows={@user_follows}
    current_user={@user}
  />

  <div class="m-auto relative">
    <div class="" id={Integer.to_string(@post.id)}>
      <div class="w-full m-auto relative bg-greyfriend1">
        <.link
          id={"card-link-to-recipe-#{@post.reference_id}"}
          class="block  "
          patch={~p"/show_recipe/#{@post.reference_id}"}
        >
          <img style="max-height: calc(100vh - 300px);" class=" m-auto" src={@post.md_media_url} />
        </.link>
      </div>
    </div>

    <div class="relative flex gap-2 py-1">
      <.recipe_like_container2
        type="browse"
        user_recipes={@current_user_recipes}
        recipe={@post.reference}
        id={@id}
        myself={@self()}
      />
      <div class="my-auto">
        <.icon name="hero-chat-bubble-oval-left" class="h-7 w-7 flex-none text-black		" />
      </div>
      <div class="my-auto realtive">
        <.share_button post={@post}></.share_button>
      </div>
    </div>
    <div class="font-semibold"><%= length(@post.reference.user_recipes) %> likes</div>
    <div>
      <span class="text-base font-bold text-center">
        <%= @post.reference.title %>
      </span>
      <span>
        <.get_recipe_description
          description={@post.reference.description}
          recipe={@post.reference}
        />
      </span>
    </div>
    <!-- <.recipe_attrs_container recipe={@post.reference} /> -->
  </div>
</div>
