<div class="container  mx-auto p-2" style="min-height: 90vh">
  <%= if !is_nil(@current_user) do %>
    <.modal
      :if={
        is_nil(@current_user_profile.onboarding_level) or
          @current_user_profile.onboarding_level < 1
      }
      id="onboarding-modal"
      show
      on_cancel={JS.patch(~p"/")}
    >
      <.live_component
        module={MehungryWeb.Onboarding.FormComponent}
        user_profile={@current_user_profile}
        id={:new}
        patch={~p"/"}
      />
    </.modal>
  <% end %>
  <div class="profile_index_main">
    <div class="profile_index_info">
      <%= case @live_action  do %>
        <% :index -> %>
          <.live_component
            module={Show}
            id="hero"
            user_profile={@user_profile}
            live_action={@live_action}
            page_title={@page_title}
            user={@current_user}
            current_user={@current_user}
            user_follows={@current_user_follows}
          />
        <% :edit -> %>
          <.live_component
            module={MehungryWeb.ProfileLive.Form}
            categories={@categories}
            category_ids={@category_ids}
            food_restriction_ids={@food_restriction_ids}
            food_restrictions={@food_restrictions}
            id="hero"
            user_profile={@user_profile}
            live_action={@live_action}
            user={@user}
            title={@page_title}
            action={@live_action}
            form={@form}
          />
        <% :show -> %>
          <.live_component
            module={Show}
            id="hero"
            live_action={@live_action}
            user={@user}
            current_user={@current_user}
            current_user_profile={@current_user_profile}
            user_profile={@user_profile}
            user_follows={@current_user_follows}
            user_recipes={@current_user_recipes}
            page_title={@page_title}
          />
        <% action -> %>
          <MehungryWeb.RecipeComponents.recipe_modal
            :if={@live_action in [:show_recipe]}
            on_cancel={JS.patch(@cancel_path)}
            id="recipe_details_modal"
            show
          >
            <div class="w-full" style="min-height: 55vh;">
              <.live_component
                module={MehungryWeb.RecipeDetailsComponent}
                id="recipe_details_component"
                primary_size={@primary_size}
                nutrients={@nutrients}
                recipe={@recipe}
                user_follows={@current_user_follows}
                user_recipes={@user_recipes}
                user={@current_user}
                page_title={"Recipe #{@recipe.title}"}
                live_action={@live_action}
                return_to={Routes.profile_index_path(@socket, :index)}
              />
            </div>
          </MehungryWeb.RecipeComponents.recipe_modal>
      <% end %>
    </div>
  </div>

  <%= if @live_action in [:index, :show] do %>
    <div class="bg-greyfriend1 p-6  rounded-lg">
      <div class="relative p-6 pt-24  container  rounded-lg	bg-white ">
        <div class="nav_buttons bg-white text-2xl font-bold	text-greyfriend2 absolute top-0 right-0 left-0 p-4 flex justify-around w-full">
          <button
            class={"nav_button " <> get_active(@content_state, :saved )}
            phx-click="content_state_change"
            phx-value-state={:saved}
            id="tab_button_profile_saved_recipes"
          >
            <span> Saved recipes </span>
            <svg
              height="40px"
              width="30px"
              style="display: inline;"
              version="1.1"
              id="_x32_"
              xmlns="http://www.w3.org/2000/svg"
              xmlns:xlink="http://www.w3.org/1999/xlink"
              viewBox="0 0 512 512"
              xml:space="preserve"
            >
              <g>
                <path
                  class="st0"
                  d="M512,200.388c-0.016-63.431-51.406-114.828-114.845-114.836c-11.782-0.008-23.118,1.952-33.846,5.275
		C338.408,58.998,299.57,38.497,256,38.497c-43.57,0-82.408,20.501-107.309,52.329c-10.737-3.322-22.073-5.283-33.846-5.275
		C51.406,85.56,0.016,136.957,0,200.388c0.008,54.121,37.46,99.352,87.837,111.523c-11.368,35.548-21.594,81.104-21.538,140.848
		v20.744h379.402v-20.744c0.056-59.744-10.169-105.3-21.538-140.848C474.54,299.741,511.984,254.509,512,200.388z M449.023,252.265
		c-13.322,13.297-31.505,21.456-51.803,21.48l-0.51-0.007l-30.524-0.77l10.534,28.66c11.977,32.704,24.464,72.928,27,130.387
		H108.281c2.536-57.459,15.023-97.683,27-130.387l10.534-28.669l-31.043,0.786c-20.29-0.024-38.473-8.184-51.803-21.48
		c-13.305-13.338-21.473-31.546-21.481-51.876c0.008-20.322,8.176-38.53,21.481-51.867c13.346-13.306,31.554-21.473,51.876-21.482
		c11.725,0.008,22.689,2.731,32.493,7.577l17.251,8.54l9.804-16.571C190.956,98.663,221.222,79.977,256,79.985
		c34.778-0.008,65.044,18.678,81.606,46.601l9.796,16.571l17.26-8.54c9.804-4.846,20.761-7.568,32.493-7.577
		c20.322,0.008,38.531,8.176,51.876,21.482c13.305,13.338,21.473,31.545,21.481,51.867
		C470.505,220.719,462.337,238.927,449.023,252.265z"
                />
              </g>
            </svg>
          </button>
          <button
            class={"nav_button " <> get_active(@content_state, :created )}
            phx-click="content_state_change"
            phx-value-state={:created}
          >
            <span> Created recipes </span>
            <svg
              style="display: inline; fill: #ffffff"
              width="30px"
              height="30px"
              viewBox="0 0 24 24"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M19 19.2674V7.84496C19 5.64147 17.4253 3.74489 15.2391 3.31522C13.1006 2.89493 10.8994 2.89493 8.76089 3.31522C6.57467 3.74489 5 5.64147 5 7.84496V19.2674C5 20.6038 6.46752 21.4355 7.63416 20.7604L10.8211 18.9159C11.5492 18.4945 12.4508 18.4945 13.1789 18.9159L16.3658 20.7604C17.5325 21.4355 19 20.6038 19 19.2674Z"
                stroke-width="2"
                stroke-linecap="round"
                fill="#fffff"
                stroke-linejoin="round"
              />
            </svg>
          </button>
        </div>
        <div class="line"></div>

        <div class="grid_even_columns p-4">
          <%= case @content_state do %>
            <% :created -> %>
              <%= for recipe <- @user_created_recipes do %>
                <RecipeComponents.recipe_card
                  recipe={recipe}
                  type={if @live_action == :show, do: "browse", else: "created"}
                  return_to="profile"
                  user_recipes={@user_recipes}
                  path_to_details={"/profile/show_recipe/#{recipe.id}"}
                  id={"recipe" <> Integer.to_string(recipe.id)}
                />
              <% end %>
            <% :saved -> %>
              <%= for user_recipe <- @user_saved_recipes do %>
                <RecipeComponents.recipe_card
                  user_recipes={@current_user_recipes}
                  recipe={user_recipe.recipe}
                  return_to="profile"
                  id={"recipe" <> Integer.to_string(user_recipe.recipe.id)}
                  path_to_details={"/profile/show_recipe/#{user_recipe.recipe_id}"}
                  type={if @live_action == :show, do: "browse", else: "saved"}
                />
              <% end %>
          <% end %>
        </div>
      </div>
    </div>
  <% end %>
</div>
