<div class="container  mx-auto p-2 pb-20 md:pb-8" style="min-height: 90vh ; margin-bottom: 35px;">
  <%= if !is_nil(@current_user) do %>
    <.modal
      :if={
        is_nil(@current_user_profile.onboarding_level) or
          @current_user_profile.onboarding_level < 1
      }
      id="onboarding-modal"
      show
      on_cancel={JS.patch(~p"/")}
    >
      <.live_component
        module={MehungryWeb.Onboarding.FormComponent}
        user_profile={@current_user_profile}
        id={:new}
        patch={~p"/"}
      />
    </.modal>
  <% end %>
  <div class="profile_index_main">
    <div class="profile_index_info">
      <%= case @live_action  do %>
        <% :index -> %>
          <.live_component
            module={Show}
            id="hero"
            user_profile={@user_profile}
            live_action={@live_action}
            page_title={@page_title}
            user={@current_user}
            current_user={@current_user}
            user_follows={@current_user_follows}
          />
        <% :edit -> %>
          <.live_component
            module={MehungryWeb.ProfileLive.Form}
            categories={@categories}
            category_ids={@category_ids}
            food_restriction_ids={@food_restriction_ids}
            food_restrictions={@food_restrictions}
            id="hero"
            user_profile={@user_profile}
            live_action={@live_action}
            current_user={@current_user}
            title={@page_title}
            action={@live_action}
            form={@form}
          />
        <% :show -> %>
          <.live_component
            module={Show}
            id="hero"
            live_action={@live_action}
            user={@user}
            current_user={@current_user}
            current_user_profile={@current_user_profile}
            user_profile={@user_profile}
            user_follows={@current_user_follows}
            user_recipes={@current_user_recipes}
            page_title={@page_title}
          />
        <% _action -> %>
          <MehungryWeb.RecipeComponents.recipe_modal
            :if={@live_action in [:show_recipe]}
            on_cancel={JS.patch(@cancel_path)}
            id="recipe_details_modal"
            show
          >
            <div class="w-full" style="min-height: 55vh;">
              <.live_component
                module={MehungryWeb.RecipeDetailsComponent}
                id="recipe_details_component"
                primary_size={@primary_size}
                nutrients={@nutrients}
                recipe={@recipe}
                user_follows={@current_user_follows}
                user_recipes={@user_recipes}
                user={@current_user}
                page_title={"Recipe #{@recipe.title}"}
                live_action={@live_action}
                return_to={Routes.profile_index_path(@socket, :index)}
              />
            </div>
          </MehungryWeb.RecipeComponents.recipe_modal>
      <% end %>
    </div>
  </div>

  <%= if @live_action in [:index, :show] do %>
    <div class="bg-greyfriend1 p-2 md:p-8  rounded-lg">
      <div class="relative p-2 pt-24  container  rounded-lg	bg-white ">
        <div class="nav_buttons bg-white text-2xl font-bold	text-greyfriend2 absolute top-0 right-0 left-0 p-4 flex justify-center gap-6 w-full">
          <button
            class={"nav_button " <> get_active(@content_state, :saved )}
            phx-click="content_state_change"
            phx-value-state={:saved}
            id="tab_button_profile_saved_recipes"
          >
            <MehungryWeb.SvgComponents.saved_recipes_svg />
            <span class="text"> Saved recipes </span>
          </button>
          <button
            class={"nav_button " <> get_active(@content_state, :created )}
            phx-click="content_state_change"
            phx-value-state={:created}
          >
            <MehungryWeb.SvgComponents.created_recipes_svg />
            <span class="text"> Created recipes </span>
          </button>
          <%= if @live_action in [:index] do %>
          <button
            class={"nav_button " <> get_active(@content_state, :edit_profile )}
            phx-click="content_state_change"
            phx-value-state={:edit_profile}
          >
            <.icon name="hero-pencil-square-solid" />
            <span class="text"> Edit Profile </span>
          </button>
        <% end %>
        </div>
        <div class="line"></div>

          <.get_profile_content
            content_state={@content_state}
            user_created_recipes={@user_created_recipes}
            user_saved_recipes={@user_saved_recipes}
            live_action={@live_action}
            user_recipes={@user_recipes}
            current_user_recipes={@current_user_recipes}
            current_user_profile={@current_user_profile} 
            categories={@categories}
            category_ids={@category_ids}
            food_restriction_ids={@food_restriction_ids}
            food_restrictions={@food_restrictions}
            current_user={@current_user}
            page_title={@page_title}
            form={@form}
          />
      </div>
    </div>
  <% end %>
</div>
