<div class="p-10">
  <div class="text-center text-base text-greyfriend2"></div>

  <%= if @live_action == :index do %>
    <.user_details_card
      user={@current_user}
      myself={@myself}
      total_recipes={count_user_created_recipes(@user.id)}
      user_follows={@user_follows}
      user_profile={@user_profile}
      current_user={@current_user}
    />

    <div class="flex justify-center m-6 relative mt-14 flex-wrap gap-2">
      <div
        class="utils_container mx-4 gap-2 cursor-pointer relative"
        phx-click="save_post"
        phx-value-post_id={@user.id}
      >
        <div
          class="primary_button"
          id={"share_utils_toggle" <> Integer.to_string(@user.id) }
          phx-click-away={
            Phoenix.LiveView.JS.remove_class("drop_down_visible",
              to: "#share_items_list" <> Integer.to_string(@user.id)
            )
          }
          phx-click={
            Phoenix.LiveView.JS.toggle_class("drop_down_visible",
              to: "#share_items_list" <> Integer.to_string(@user.id)
            )
          }
        >
          <div>
            <div class="flex items-center gap-2 cursor-pointer text-md sm:text-xl ">
              <.icon name="hero-share" class="w-6 h-6 sm:h-7 sm:w-7 flex-none text-greyfriend_2 " />
              <div class="">Share </div>
            </div>
            <div class="drop_down_home" id={"share_items_list"<> Integer.to_string(@user.id)}>
              <div class="drop_down_inner_container_account text-greyfriend3 text-md ">
                <div
                  data-to="#control-codes"
                  class="drop_down_buttons flex gap-4 text-md sm:text-xl"
                  phx-hook="Copy"
                  id={"drop_hook"<>Integer.to_string(@user.id)}
                >
                  <input
                    type="text"
                    class="hidden"
                    id="control-codes"
                    value={~p"/profile/#{Integer.to_string(@user.id)}"}
                  />

                  <.icon
                    name="hero-link"
                    class="h-7 w-7 flex-none text-greyfriend_2 cursor-pointer"
                  />
                  <button class="">Copy link</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <.link patch={~p"/profile/edit"} phx-click={JS.push_focus()}>
        <button class="primary_button_complementary h-full text-md sm:text-xl" type="button">
          <.icon
            name="hero-pencil-square"
            class="w-6 h-6 sm:h-7 sm:w-7 flex-none text-greyfriend_2 "
          /> Edit Profile
        </button>
      </.link>
    </div>
  <% else %>
    <.user_details_card
      user={@user}
      myself={@myself}
      total_recipes={count_user_created_recipes(@user.id)}
      user_follows={@user_follows}
      user_profile={@user_profile}
      current_user={@current_user}
    />
  <% end %>
</div>
