<div class="sm:p-10">
  <div class="text-center text-base text-greyfriend2"></div>

  <%= if @live_action == :index do %>
    <.user_details_card
      user={@current_user}
      myself={@myself}
      total_recipes={count_user_created_recipes(@user.id)}
      user_follows={@user_follows}
      user_profile={@user_profile}
      current_user={@current_user}
    />

    <div class="flex justify-center m-6 relative  flex-wrap gap-2">
      <div
        class="flex flex-column align-items-center mx-4 gap-2 cursor-pointer relative"
        phx-click="save_post"
        phx-value-post_id={@user.id}
      >
        <div
          class="primary_button"
          id={"share_utils_toggle" <> Integer.to_string(@user.id) }
          phx-click-away={
            Phoenix.LiveView.JS.remove_class("drop_down_visible",
              to: "#share_items_list" <> Integer.to_string(@user.id)
            )
          }
          phx-click={
            Phoenix.LiveView.JS.toggle_class("drop_down_visible",
              to: "#share_items_list" <> Integer.to_string(@user.id)
            )
          }
        >
          <.icon name="hero-share" class="w-6 h-6 sm:h-7 sm:w-7 flex-none text-greyfriend_2 " />
          <span class="">Share</span>
          <div
            class="drop_down_home top-0   bg-white"
            id={"share_items_list"<> Integer.to_string(@user.id)}
          >
            <div
              data-to="#control-codes"
              class="drop_down_buttons  gap-4 text-md sm:text-xl text-greyfriend3"
              phx-hook="Copy"
              id={"drop_hook"<>Integer.to_string(@user.id)}
            >
              <input
                type="text"
                class="hidden"
                id="control-codes"
                value={~p"/profile/#{Integer.to_string(@user.id)}"}
              />

              <div class="p-2">
                <.icon
                  name="hero-link"
                  class="h-7 w-7 flex-none text-greyfriend_2 cursor-pointer"
                />
                <button class="">Copy link</button>
              </div>
            </div>
          </div>
        </div>
      </div>
      <.link patch={~p"/users/log_out"} phx-click={JS.push_focus()}>
        <button
          class="border-2 px-4  rounded-full border-greyfriend3 hover:bg-greyfriend3 hover:text-white h-full text-md sm:text-xl"
          type="button"
        >
          <.icon
            name="hero-pencil-square"
            class="w-6 h-6 sm:h-7 sm:w-7 flex-none text-greyfriend_2 "
          /> Logout
        </button>
      </.link>
      <a
        class=" text-center flex items-center  rounded-full"
        style="height: 3rem; background-color: white; color: black"
        href={Routes.auth_path(@socket, :request, "instagram")}
      >
        <div
          class="w-full font-semibold flex items-center border-radius w-full h-full gap-1"
          style="font-size: calc(0.7rem + 0.5vw ); border-radius: 100px; border: 2px solid #747775; 
  "
        >
          <span class="w-full text-center" style="color:  #1F1F1F;">
            Sign in with Instagram
          </span>
        </div>
      </a>

      <%= if !is_nil(@current_user) do %>
        <%= if !is_nil(@current_user.email) do %>
          <%= if @current_user.email == "nikolisgal@gmail.com" do %>
            <.link patch={~p"/professional/activeusers"} phx-click={JS.push_focus()}>
              <button
                class="border-2 px-4  rounded-full border-greyfriend3 hover:bg-complementary2 hover:text-white h-full text-md sm:text-xl"
                type="button"
              >
                <.icon
                  name="hero-pencil-square"
                  class="w-6 h-6 sm:h-7 sm:w-7 flex-none text-greyfriend_2 "
                /> Professional
              </button>
            </.link>
          <% end %>
        <% end %>
      <% end %>
    </div>
  <% else %>
    <.user_details_card
      user={@user}
      myself={@myself}
      total_recipes={count_user_created_recipes(@user.id)}
      user_follows={@user_follows}
      user_recipes={@user_recipes}
      user_profile={@user_profile}
      current_user={@current_user}
    />
  <% end %>
</div>
