<.header>
  Post <%= @post.id %>
  <:subtitle>This is a post record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/posts/#{@post}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit post</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Type "><%= @post.type_ %></:item>
  <:item title="Reference"><%= @post.reference_id %></:item>
  <:item title="Title"><%= @post.title %></:item>
  <:item title="Reference url"><%= @post.reference_url %></:item>
  <:item title="Sm media url"><%= @post.sm_media_url %></:item>
  <:item title="Md media url"><%= @post.md_media_url %></:item>
  <:item title="Bg media url"><%= @post.bg_media_url %></:item>
  <:item title="Description"><%= @post.description %></:item>
</.list>

<.back navigate={~p"/posts"}>Back to posts</.back>

<.modal :if={@live_action == :edit} id="post-modal" show on_cancel={JS.patch(~p"/posts/#{@post}")}>
  <.live_component
    module={MehungryWeb.PostLive.FormComponent}
    id={@post.id}
    title={@page_title}
    action={@live_action}
    post={@post}
    patch={~p"/posts/#{@post}"}
  />
</.modal>
