
<div id="modal"  phx-hook="ModalHook" class={"portfolio-modal #{is_open(@live_action, 2)}"}>
  <button class='modal-close' phx-click="close-modal">

    <svg width="20px" height="20px" viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg">
      <path fill="#000000" d="M195.2 195.2a64 64 0 0 1 90.496 0L512 421.504 738.304 195.2a64 64 0 0 1 90.496 90.496L602.496 512 828.8 738.304a64 64 0 0 1-90.496 90.496L512 602.496 285.696 828.8a64 64 0 0 1-90.496-90.496L421.504 512 195.2 285.696a64 64 0 0 1 0-90.496z" />
    </svg>
  </button>

  <.form
    let={f}
    for={@changeset}
    id="meal-form"
    phx-change="validate"
    phx-submit="save">
  
    <%= label f, :title %>
    <%= text_input f, :title %>
    <%= error_tag f, :title %>

    <%= hidden_input f, :start_dt %>
    <%= hidden_input f, :end_dt %>
    <%= hidden_input f, :user_id %>

    <div  phx-hook="Select2Multi"  phx-update="ignore" id="recipe_user_meals" class="col-span-3" data-hidden-id = "recipe_select"  >
      <%= label f, :recipe_user_meals, class: "text-center" %>
      <select class="text-center w-full", multiple="multiple" id="recipe_select_select">
        <%= for i <- @recipes do %>
          <option value= {i.id} >
            <%= i.title %>
          </option>
        <% end %>
      </select>
    </div>
  
    <div>
      <%= submit "Save", phx_disable_with: "Saving..." %>
    </div>
  </.form>
</div>
