<.header>
  User ingredient rule <%= @user_ingredient_rule.id %>
  <:subtitle>This is a user_ingredient_rule record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/user_ingredient_rules/#{@user_ingredient_rule}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit user_ingredient_rule</.button>
    </.link>
  </:actions>
</.header>

<.list>
</.list>

<.back navigate={~p"/user_ingredient_rules"}>Back to user_ingredient_rules</.back>

<MehungryWeb.CoreComponents.modal :if={@live_action == :edit} id="user_ingredient_rule-modal" show on_cancel={JS.patch(~p"/user_ingredient_rules/#{@user_ingredient_rule}")}>
  <.live_component
    module={MehungryWeb.UserIngredientRuleLive.FormComponent}
    id={@user_ingredient_rule.id}
    title={@page_title}
    action={@live_action}
    user_ingredient_rule={@user_ingredient_rule}
    patch={~p"/user_ingredient_rules/#{@user_ingredient_rule}"}
  />
</MehungryWeb.CoreComponents.modal>
