
<.form
  let={f}
  for={@changeset}
  id="recipe-form"
  phx-change="validate"
  phx-submit="search">

  <%= text_input f, :query_string %>
 
  <div>
    <%= submit "Search", phx_disable_with: "Searching..." %>
  </div>
 
</.form>

<div class="grid grid-cols-5 gap-4">
<%= for recipe <- @recipes do %>      
  <div class="max-w-sm rounded overflow-hidden shadow-lg">
    <img class="w-full" src= {recipe.image_url} alt="Sunset in the mountains">
    <div class="px-6 py-4">
      <div class="font-bold text-xl mb-2"></div>
      <p class="text-gray-700 text-base">
        <%= recipe.title %>
      </p>
    </div>
    <div class="px-6 pt-4 pb-2">
      <span class="inline-block bg-gray-200 rounded-full px-3 py-1 text-sm font-semibold text-gray-700 mr-2 mb-2">#photography</span>
      <span class="inline-block bg-gray-200 rounded-full px-3 py-1 text-sm font-semibold text-gray-700 mr-2 mb-2">#travel</span>
      <span class="inline-block bg-gray-200 rounded-full px-3 py-1 text-sm font-semibold text-gray-700 mr-2 mb-2">#winter</span>
    </div>
  </div>
<% end %>
</div>
