<div class=" p-8 bg-greyfriend1">
    <.recipe_modal :if={@live_action in [:show]} on_cancel={JS.patch(~p"/browse")} id="shopping_basket_modal" show >
      <Components.recipe_modal invocations={@invocations} live_action={@live_action} nutrients = {@nutrients} recipe={@recipe}/>
    </.recipe_modal>

  <div  class="the_form second_layer_spacing">
    <div class="grid_even_columns" id="recipes_container" phx-hook="InfiniteScroll" phx-update='stream' data-page = {@page}>
      <%= for recipe <- @recipes do %>
               <RecipeComponents.recipe_details recipe={recipe}  user_recipes ={@user_recipes} id={"recipe" <> Integer.to_string(recipe.id)}/>

      <% end %>
    </div>

    <form name="ignore_me">
      <input type="hidden" id="page_is_dirty" name="page_is_dirty" value="0" />
    </form>
  </div>
</div>
