<div>
  <Modal.recipe_modal invocations={@invocations} live_action={@live_action} recipe={@recipe}/>

  <div >
    <div class="grid_even_columns" id="recipes_container" phx-hook="InfiniteScroll" phx-update='append' data-page = {@page}>
      <%= for recipe <- @recipes do %>
              <Modal.recipe_details recipe={recipe} id={"recipe" <>  Integer.to_string(recipe.id)}/>
      <% end %>
    </div>

    <form name="ignore_me">
      <input type="hidden" id="page_is_dirty" name="page_is_dirty" value="0" />
    </form>
  </div>
</div>
