<div class="container_product">
  <article class="product">
    <picture class="product__image">
      <img src="/images/image-product-mobile.jpg" alt="daniel clifford" />
    </picture>

    <div class="product__content">
      <p class="product__category">perfume</p>

      <h1 class="product__title">
        perfume
      </h1>

      <p>
        A floral poral moral roral poralarial aiunterpattiiaosdfn i becase te shuse iver rand some other staff went terribley wrong
      </p>

      <div class="flex-group">
        <p class="product__price">$149.99</p>
        <p class="product__original-price">$169.99</p>
      </div>

      <button class="button">Save Recipe</button>
    </div>
  </article>
</div>
