<div class = "grid grid-rows-2 ">

  <div class="w-full mx-auto bg-green-100 rounded-3xl ">
    <div class = "grid grid-cols-10 gap-4">

      <div class="col-span-2">
      </div>
      
      <div class="col-span-6 pt-28 pb-10">
        <img src={@recipe.detail_image_url} alt="Italian Trulli" style="width: 100%" >
    
        <h4 class="text-6xl font-normal text-center pt-10 pb-5"><%= @recipe.title %></h4>

        <div class="bg-white rounded-xl w-3/4 mx-auto grid grid-cols-3 gap-3 p-5">
          <div class="grid grid-cols-1">
            <img style="width: 20%" class="mx-auto " src={Routes.static_path(@socket, "/images/BPM-Timer1.svg")} alt="Phoenix Framework Logo"/>
            <div class="mx-auto text-4xl"> 40 </div>
          </div>
          <div class = "grid grid-cols-1">
            <img style="width: 23%" class="mx-auto" src={Routes.static_path(@socket, "/images/cutlery-plate-svgrepo-com.svg")} alt="Phoenix Framework Logo"/>
            <div class="mx-auto text-4xl"> 4 </div>
          </div>
          <div class = "grid grid-cols-1">
            <img style="width: 20%" class="mx-auto" src={Routes.static_path(@socket, "/images/kitchen-pack-cooking-svgrepo-com(1).svg")} alt="Phoenix Framework Logo"/>
            <div class="mx-auto text-4xl"> Traditional Greek</div>
          </div>
      </div>
    </div>

    <div class="col-span-2">
        <%= if @return_to do %>
          <%= live_patch "✖",
            to: @return_to,
            id: "close",
            class: "phx-modal-close float-right  p-10",
            phx_click: hide_modal()
          %>
        <% else %>
          <a id="close" href="#" class="phx-modal-close w-10% h-10%" phx-click={hide_modal()}>✖</a>
        <% end %>
    </div>
  </div>
</div>
  <div class="w-full mx-auto rounded-3xl">
    <div class = "grid grid-cols-10 gap-4">
      <div class="col-span-1">
      </div>
      <div class="col-span-2">
        <h1 class="text-4xl pt-12 pb-4"> The Ingredients </h1>
        <%= for ingredient <- @recipe.recipe_ingredients do %>
          <h4 class="text-left ml-5 text-2xl"> <%= ingredient.ingredient.name %> </h4>

  			<% end %>
      </div>
      
      <div class="col-span-7 text-center ">
        <h1 class="mx-auto text-4xl pt-12 pb-4"> The Procedure </h1>
        <%= for step <- @recipe.steps do %>
          <div class="grid grid-cols-10 gap-4"> 
            <div class="col-span-1"> 
              <div class=" w-1/4 border-2 rounded-full font-semibold">12</div>  
            </div>
            <h4 class="col-span-9 border-2 rounded-xl mr-20 text-left pl-2"> <%= step.description %> </h4>
          </div>
  			<% end %>
      </div>

    </div>
  </div>

</div>
