<h1>Listing Measurement units</h1>

<%= if @live_action in [:new, :edit] do %>
  <.modal return_to={Routes.measurement_unit_index_path(@socket, :index)}>
    <.live_component
      module={MehungryWeb.MeasurementUnitLive.FormComponent}
      id={@measurement_unit.id || :new}
      title={@page_title}
      action={@live_action}
      measurement_unit={@measurement_unit}
      return_to={Routes.measurement_unit_index_path(@socket, :index)}
    />
  </.modal>
<% end %>

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Url</th>

      <th></th>
    </tr>
  </thead>
  <tbody id="measurement_units">
    <%= for measurement_unit <- @measurement_units do %>
      <tr id={"measurement_unit-#{measurement_unit.id}"}>
        <td><%= measurement_unit.name %></td>
        <td><%= measurement_unit.url %></td>

        <td>
          <span><%= live_redirect "Show", to: Routes.measurement_unit_show_path(@socket, :show, measurement_unit) %></span>
          <span><%= live_patch "Edit", to: Routes.measurement_unit_index_path(@socket, :edit, measurement_unit) %></span>
          <span><%= link "Delete", to: "#", phx_click: "delete", phx_value_id: measurement_unit.id, data: [confirm: "Are you sure?"] %></span>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>

<span><%= live_patch "New Measurement unit", to: Routes.measurement_unit_index_path(@socket, :new) %></span>
