<h1>Show Measurement unit</h1>

<%= if @live_action in [:edit] do %>
  <.modal return_to={Routes.measurement_unit_show_path(@socket, :show, @measurement_unit)}>
    <.live_component
      module={MehungryWeb.MeasurementUnitLive.FormComponent}
      id={@measurement_unit.id}
      title={@page_title}
      action={@live_action}
      measurement_unit={@measurement_unit}
      return_to={Routes.measurement_unit_show_path(@socket, :show, @measurement_unit)}
    />
  </.modal>
<% end %>

<ul>

  <li>
    <strong>Name:</strong>
    <%= @measurement_unit.name %>
  </li>

  <li>
    <strong>Url:</strong>
    <%= @measurement_unit.url %>
  </li>

</ul>

<span><%= live_patch "Edit", to: Routes.measurement_unit_show_path(@socket, :edit, @measurement_unit), class: "button" %></span> |
<span><%= live_redirect "Back", to: Routes.measurement_unit_index_path(@socket, :index) %></span>
