<h3 class="m-auto w-fit">
  Listing Visits
</h3>

<div class="w-fit m-auto p-2">
  <%= for {index, visit} <- @streams.visits do %>
    <a
      class="flex gap-4 m-2 bg-greyfriend1 px-4 py-2"
      href={~p"/professional/visits/#{visit.ip_address}"}
    >
      <div><%= visit.ip_address %></div>
      <div><%= DateTime.from_naive!(visit.inserted_at, "Etc/UTC") %></div>
    </a>
  <% end %>
</div>

<button
  class="text-red fixed bg-red bottom-20 right-10 font-semibold text-lg"
  phx-click={JS.push("delete_all")}
>
  Delete all
</button>
