<.header>
  Listing Visits for
</.header>

<.table id="visits" rows={@streams.visits}>
  <:col :let={{_id, visit}} label="Ip address"><%= visit.ip_address %></:col>
  <:col :let={{_id, visit}} label="Agent"><%= visit.details["agent"] %></:col>
  <:col :let={{_id, visit}} label="Path"><%= visit.details["path"] %></:col>
  <:col :let={{_id, visit}} label="Time"><%= visit.inserted_at %></:col>

  <:action :let={{_id, visit}}>
    <div class="sr-only">
      <.link navigate={~p"/visits/#{visit}"}>Show</.link>
    </div>
  </:action>
  <:action :let={{id, visit}}>
    <.link phx-click={JS.push("delete", value: %{id: visit.id}) |> hide("##{id}")}>
      Delete
    </.link>
  </:action>
</.table>

<button
  class="text-red fixed bg-red bottom-20 right-10 font-semibold text-lg"
  phx-click={JS.push("delete_all")}
>
  Delete all
</button>

<.modal
  :if={@live_action in [:new, :edit]}
  id="visit-modal"
  show
  on_cancel={JS.patch(~p"/visits")}
>
  <.live_component
    module={MehungryWeb.VisitLive.FormComponent}
    id={@visit.id || :new}
    title={@page_title}
    action={@live_action}
    visit={@visit}
    patch={~p"/visits"}
  />
</.modal>
