<.header>
  Listing Visits for
</.header>

<.link
  navigate={~p"/professional/visits"}
  class="font-semibold text-primary fixed top-10 left-5 z-40 bg-white"
>
  <.icon name="hero-arrow-left" class=" h-7 w-7 text-greyfriend3 font-bold stroke-2" />
</.link>
<%= if !is_nil(@visit) do %>
  <%= @visit.details["agent"] %>
<% end %>
<div class="w-fit m-auto p-2">
  <%= for visit_row <- @visits2 do %>
    <div class="text-complementary font-bold  text-center text-lg mt-4">
      <%= Enum.at(visit_row, 0).inserted_at.day %>- <%= Enum.at(visit_row, 0).inserted_at.month %>- <%= Enum.at(
        visit_row,
        0
      ).inserted_at.year %>
    </div>
    <%= for visit <- visit_row do %>
      <a
        class="flex gap-4 m-2 bg-greyfriend1 px-4 py-2"
        href={~p"/professional/visits/#{visit.ip_address}"}
      >
        <div>
          <%= visit.inserted_at.hour %>:<%= visit.inserted_at.minute %>:<%= visit.inserted_at.second %>
        </div>
        <div><%= remove_hostname(visit.details["path"]) %></div>
      </a>
    <% end %>
    <div class="borderb-solid border-2 border-greyfriend2"></div>
  <% end %>
</div>

<button
  class="text-red fixed bg-red bottom-20 right-10 font-semibold text-lg"
  phx-click={JS.push("delete_all")}
>
  Delete all
</button>

<.modal
  :if={@live_action in [:new, :edit]}
  id="visit-modal"
  show
  on_cancel={JS.patch(~p"/visits")}
>
  <.live_component
    module={MehungryWeb.VisitLive.FormComponent}
    id={@visit.id || :new}
    title={@page_title}
    action={@live_action}
    visit={@visit}
    patch={~p"/visits"}
  />
</.modal>
