<.header>
  Listing Users
  <:actions></:actions>
</.header>

<.table
  id="users"
  rows={@streams.users}
  row_click={fn {_id, user} -> JS.navigate(~p"/professional/user/#{user}") end}
>
  <:col :let={{_id, user}} label="Email"><%= user.email %></:col>
  <:col :let={{_id, user}} label="Profile pic"><%= user.profile_pic %></:col>
  <:col :let={{_id, user}} label="Name"><%= user.name %></:col>
  <:action :let={{_id, user}}>
    <div class="sr-only">
      <.link navigate={~p"/professional/user/#{user.id}"}>Show</.link>
    </div>
  </:action>
  <:action :let={{id, user}}>
    <.link
      phx-click={JS.push("delete", value: %{id: user.id}) |> hide("##{id}")}
      data-confirm="Are you sure?"
    >
      Delete
    </.link>
  </:action>
</.table>
<.button phx-click="reset">Reset</.button>
