<h1>Show Ingredient</h1>

<%= if @live_action in [:edit] do %>
  <.modal return_to={Routes.ingredient_show_path(@socket, :show, @ingredient)}>
    <.live_component
      module={MehungryWeb.IngredientLive.FormComponent}
      id={@ingredient.id}
      title={@page_title}
      action={@live_action}
      ingredient={@ingredient}
      return_to={Routes.ingredient_show_path(@socket, :show, @ingredient)}
    />
  </.modal>
<% end %>

<ul>

  <li>
    <strong>Description:</strong>
    <%= @ingredient.description %>
  </li>

  <li>
    <strong>Name:</strong>
    <%= @ingredient.name %>
  </li>

  <li>
    <strong>Url:</strong>
    <%= @ingredient.url %>
  </li>

</ul>

<span><%= live_patch "Edit", to: Routes.ingredient_show_path(@socket, :edit, @ingredient), class: "button" %></span> |
<span><%= live_redirect "Back", to: Routes.ingredient_index_path(@socket, :index) %></span>
