  <nav class="flex items-center bg-green-200 p-3 flex-wrap">
    <a href="#" class = "ml-20 p-2 mr-4 inline-flex items-center">
      <svg width="47.5px" height="47.5px" viewBox="0 0 47.5 47.5" id="svg2" style="enable-background:new 0 0 47.5 47.5;" version="1.1" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:cc="http://creativecommons.org/ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:svg="http://www.w3.org/2000/svg">
        <defs id="defs6">
          <clipPath clipPathUnits="userSpaceOnUse" id="clipPath16">
            <path d="M 0,38 38,38 38,0 0,0 0,38 Z" id="path18"/>
          </clipPath>
        </defs>
        <g id="g10" transform="matrix(1.25,0,0,-1.25,0,47.5)">
          <g id="g12">
            <g clip-path="url(#clipPath16)" id="g14">
              <g id="g20" transform="translate(25,30.0005)">
                <path d="m 0,0 c -3,0 -3,-1 -6,-1 -3,0 -3,1 -6,1 -4,0 -9,-2 -9,-9 0,-11 6,-20 10,-20 3,0 3,1 5,1 2,0 2,-1 5,-1 4,0 10,9 10,20 0,7 -5,9 -9,9" id="path22" style="fill:#77b255;fill-opacity:1;fill-rule:nonzero;stroke:none"/>
              </g>
              <g id="g24" transform="translate(18.311,29.1196)">
                <path d="m 0,0 c 0,0 -1.775,4.674 -6.58,6.06 -3.843,1.108 -6.318,-0.26 -6.318,-0.26 0,0 3.012,-3.99 5.895,-4.821 C -4.121,0.148 0,0 0,0" id="path26" style="fill:#3e721d;fill-opacity:1;fill-rule:nonzero;stroke:none"/>
              </g>
              <g id="g28" transform="translate(18.9995,27.0005)">
                <path d="m 0,0 c -0.552,0 -1,0.448 -1,1 0,3.441 1.2,6.615 3.293,8.707 0.391,0.391 1.024,0.391 1.415,0 0.39,-0.391 0.39,-1.024 0,-1.414 C 1.987,6.573 1,3.915 1,1 1,0.448 0.552,0 0,0" id="path30" style="fill:#662113;fill-opacity:1;fill-rule:nonzero;stroke:none"/>
             </g>
            </g>
          </g>
        </g>
      </svg>
      <span class="text-4xl text-green font-bold tracking-wide" style="color: #77b255">
        M3hungry
      </span>
    </a>
    <button class="inline-flex p-3 hover:bg-green-500 rounded lg:hidden ml-auto nav-toggler" data-target="#navigation">
      <i class="material-icons">menu</i>
    </button>
    <div class="top-nav w-full lg:inline-flex lg:flex-grow lg:w-auto hidden" id="navigation">
      <div class="lg:inline-flex lg:flex-row lg:ml-96 flex flex-col ">
        <%= live_redirect "Discovery",class: "mx-10 lg:inline-flex lg:w-auto px-3 py-2 rounded text-green-500 text-3xl hover:text-green-300 hover:bg-green-600", to: Routes.recipe_browse_index_path(@socket, :index) %>
        <%= live_redirect "Create Recipe",class: "mx-10 lg:inline-flex lg:w-auto px-3 py-2 rounded text-green-500 text-3xl hover:text-green-300 hover:bg-green-600", to: Routes.create_recipe_index_path(@socket, :index) %>
        <%= live_redirect "Calendar",class: "mx-10 lg:inline-flex lg:w-auto px-3 py-2 rounded text-green-500 text-3xl hover:text-green-300 hover:bg-green-600", to: Routes.calendar_index_path(@socket, :index) %>
        <%= live_redirect "Basket",class: "mx-10 lg:inline-flex lg:w-auto px-3 py-2 rounded text-green-500 text-3xl hover:text-green-300 hover:bg-green-600", to: Routes.basket_index_path(@socket, :index) %>
        <a href="#" class= "mx-10 lg:inline-flex lg:w-auto px-3 py-2 rounded text-green-500 text-3xl hover:text-green-300 hover:bg-green-600">
          <span>Bailando</span>
        </a>
        <a href="#" class= "lg:inline-flex lg:w-auto px-3 py-2 rounded text-green-500 text-3xl hover:text-green-300 hover:bg-green-600">
          <span>Contact Us</span>
        </a>

      </div>
    </div>
  </nav>

<main role="main" class="container" >
  <p class="alert alert-info" role="alert"
    phx-click="lv:clear-flash" 
    phx-value-key="info"><%= live_flash(@flash, :info) %></p>

  <p class="alert alert-danger" role="alert"
    phx-click="lv:clear-flash" 
    phx-value-key="error"><%= live_flash(@flash, :error) %></p>
  <%= @inner_content %>
</main>
