  <footer class="footer">
    <div class="container">
      <div class="row">
        <div class="footer-col">
          <h4> Company </h4>
          <ul>
            <li> <a href="#">about us</a></li>
            <li> <a href="#">our services</a></li>
            <li> <a href="#">privacy policy</a></li>
          </ul>
        </div>
        <div class="footer-col">
          <h4> get help</h4>
          <ul>
            <li> <a href="#"> FAQ </a></li>
            <li> <a href="#"> Shippings </a></li>
            <li> <a href="#"> Returns </a></li>
          </ul>
        </div>
        <div class="footer-col">
          <h4> online e-order</h4>
          <ul>
            <li> <a href="#">FAQ</a></li>
            <li> <a href="#">Shippings </a></li>
            <li> <a href="#">Returns</a></li>
          </ul>
        </div>
        <div class="footer-col">
          <h4> Follow Us </h4>
          <div class="social-links">
            <a href="#"><i class="fab fa-facebook-f"> </i></a>
            <a href="#"><i class="fab fa-twitter"> </i></a>
            <a href="#"><i class="fab fa-instagram"> </i></a>
            <a href="#"><i class="fab fa-linkedin-in"> </i></a>
          </div>
        </div>
      </div>
    </div>
  </footer>

