<main role="main" style="">
  <div class="mobile_header text-xl text-center text-primary font-semibold m-auto ">
<a href="/" > <img class="h-20 m-auto" src="/images/logo_written.png" />
</a>
</div>
  <.get_menu query_string={@query_string} current_user={assigns[:current_user]} />
  <p class="alert alert-info" role="alert" phx-click="lv:clear-flash" phx-value-key="info">
    <%= Phoenix.Flash.get(@flash, :info) %>
  </p>
  <p class="alert alert-danger" role="alert" phx-click="lv:clear-flash" phx-value-key="error">
    <%= Phoenix.Flash.get(@flash, :error) %>
  </p>
  <div class="sm:mt-8 md:mt-10 "><%= @inner_content %></div>
</main>
