<div style="margin-bottom: 0.75rem; ">
  <div style="display: flex; flex-direction: row;">
    <%= if @comment.user.profile_pic do %>
      <img
        src={@comment.user.profile_pic}
        ,
        style="width: 40px; height: 40px; border-radius: 50%;"
      />
    <% else %>
      <.icon name="hero-user-circle" class="h-10 w-10" />
    <% end %>

    <div style="margin-left: 1rem;">
      <div style="font-weight: bold; text-align: start; font-size: 0.75rem;">
        <%= @comment.user.email %>
      </div>
      <div style="font-size: 1rem; text-align: start; color: var(--clr-dark_1)">
        <%= @comment.text %>
      </div>
      <div style="display: flex; ">
        <div class="utils_container" style="margin-top: 0.75rem; margin-bottom: 0.75rem">
          <div
            style="font-size: 1rem; font-weight: bold; text-align: start; color: var(--clr-grey-friend_3); margin-right: 1rem;"
            phx-click="add-reply-form"
            phx-value-id={@comment.id}
          >
            Reply
          </div>
          <svg
            fill="#000000"
            phx-click="vote_comment"
            phx-value-reaction="true"
            phx-value-id={@comment.id}
            width="35px"
            height="35px"
            viewBox="0 0 24 24"
            id="up-alt"
            data-name="Flat Line"
            xmlns="http://www.w3.org/2000/svg"
            class="icon flat-line"
          >
            <path
              id="secondary"
              d="M20.41,10.79l-1.84,2.45a1,1,0,0,1-1.36.24L15,12v8a1,1,0,0,1-1,1H10a1,1,0,0,1-1-1V12L6.79,13.48a1,1,0,0,1-1.36-.24L3.59,10.79A1,1,0,0,1,3.78,9.4l7.61-5.92a1,1,0,0,1,1.22,0L20.22,9.4A1,1,0,0,1,20.41,10.79Z"
              style={"fill: " <> get_style2(@comment.votes, @current_user, true) <> "; stroke: #004300; stroke-linecap: round; stroke-linejoin: round; stroke-width: 1.5;"}
            >
            </path>
            <path
              id="primary"
              d="M20.41,10.79l-1.84,2.45a1,1,0,0,1-1.36.24L15,12v8a1,1,0,0,1-1,1H10a1,1,0,0,1-1-1V12L6.79,13.48a1,1,0,0,1-1.36-.24L3.59,10.79A1,1,0,0,1,3.78,9.4l7.61-5.92a1,1,0,0,1,1.22,0L20.22,9.4A1,1,0,0,1,20.41,10.79Z"
              style="fill: none; stroke: #004300; stroke-linecap: round; stroke-linejoin: round; stroke-width: 1.5;"
            >
            </path>
          </svg>
          <div style="font-size: 1rem; font-weight: bold; text-align: start; color: var(--clr-grey-friend_3 line-height: 1.2rem; height: 1.2rem;)">
            <%= get_positive_votes(@comment.votes) %>
          </div>
          <svg
            fill="#000000"
            phx-click="vote_comment"
            phx-value-reaction="false"
            phx-value-id={@comment.id}
            width="35px"
            height="35px"
            viewBox="0 0 24 24"
            id="down-alt"
            data-name="Flat Line"
            xmlns="http://www.w3.org/2000/svg"
            class="icon flat-line"
          >
            <path
              id="secondary"
              d="M11.38,20.79,3.77,14.87a1,1,0,0,1-.18-1.39L5.43,11a1,1,0,0,1,1.35-.23L9,12.26v-8a1,1,0,0,1,1-1h4a1,1,0,0,1,1,1v8l2.21-1.47a1,1,0,0,1,1.35.23l1.85,2.46a1,1,0,0,1-.19,1.39l-7.61,5.92A1,1,0,0,1,11.38,20.79Z"
              style="fill: transparent; stroke-width: 1.5;"
            >
            </path>
            <path
              id="primary"
              d="M11.38,20.79,3.77,14.87a1,1,0,0,1-.18-1.39L5.43,11a1,1,0,0,1,1.35-.23L9,12.26v-8a1,1,0,0,1,1-1h4a1,1,0,0,1,1,1v8l2.21-1.47a1,1,0,0,1,1.35.23l1.85,2.46a1,1,0,0,1-.19,1.39l-7.61,5.92A1,1,0,0,1,11.38,20.79Z"
              style={"fill: " <> get_style2(@comment.votes,  @current_user, false) <> "; stroke: #004300; stroke-linecap: round; stroke-linejoin: round; stroke-width: 1.5;"}
            >
            </path>
          </svg>
        </div>
      </div>

      <%= if(not is_nil(@reply))  do %>
        <%= if @comment.id == @reply.comment_id  do %>
          <%= if @current_user do %>
            <.live_component
              module={MehungryWeb.HomeLive.FormComponentCommentAnswer}
              id={"comment_answer_form_alla" <> to_string(@comment.id)}
              action={@live_action}
              current_user={@current_user}
              comment_answer={%{comment_id: @reply.comment_id, user_id: @user.id}}
            />
          <% end %>
        <% end %>
      <% end %>

      <%= for co_an <- @comment.comment_answers do %>
        <div style="margin-bottom: 0.75rem; ">
          <div style="display: flex; flex-direction: row;">
            <%= if !is_nil(co_an.user.profile_pic) do %>
              <img
                src={co_an.user.profile_pic}
                ,
                style="width: 40px; height: 40px; border-radius: 50%;"
              />
              <%= inspect(co_an.user.profile_pic) %>
            <% else %>
              <.icon name="hero-user-circle" class="h-10 w-10" />
            <% end %>

            <div style="margin-left: 1rem;">
              <div style="font-weight: bold; text-align: start; font-size: 0.75rem;">
                <%= @comment.user.email %>
              </div>
              <div style="font-size: 1rem; text-align: start; color: var(--clr-dark_1)">
                <%= co_an.text %>
              </div>
            </div>
          </div>
        </div>
      <% end %>
    </div>
  </div>
</div>
