<div id="modal"  phx-hook="ModalHook" class={"portfolio-modal #{is_open(@live_action, @invocations)}"}>
  <button class='modal-close' phx-click="close-modal">

    <svg width="20px" height="20px" viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg">
      <path fill="#000000" d="M195.2 195.2a64 64 0 0 1 90.496 0L512 421.504 738.304 195.2a64 64 0 0 1 90.496 90.496L602.496 512 828.8 738.304a64 64 0 0 1-90.496 90.496L512 602.496 285.696 828.8a64 64 0 0 1-90.496-90.496L421.504 512 195.2 285.696a64 64 0 0 1 0-90.496z" />
    </svg>
  </button>
  <div class="portfolio-header" style={"background-image: url("<> @recipe.image_url <> ");"}>
    <div class="portfolio-title-box">
      <h2 class="portfolio-title"> <%= @recipe.title  %> </h2>
      <div class="subtitle-container">
        <p class="portfolio-subtitle">
          <%= @recipe.description %>
        </p>
      </div>
    </div>
  </div> <!-- close portfolio-header -->
  <div class="portfolio-content">
    <p>
      The wierd anonymous technique !
    </p>
  </div>
</div> <!-- close portfolio-modal -->
