<div phx-mounter={Phoenix.LiveView.JS.transition("animate-bounce", time: 2000)} phx-click="recipe_details_nav" phx-value-recipe_id={@recipe.id} class ="recipe_card" id={"recipe_card" <> Integer.to_string(@recipe.id)}>
  <img class="recipe_img" src={@recipe.image_url} >
  <div class="recipe_like_container">
    <svg width="35px" height="35px" viewBox="0 0 24 24" fill={get_color(Enum.any?(@user_recipes, fn x -> x == @recipe.id end))} xmlns="http://www.w3.org/2000/svg" phx-click="save_user_recipe", phx-value-recipe_id={@recipe.id} >
      <path fill-rule="evenodd" clip-rule="evenodd" d="M12 6.00019C10.2006 3.90317 7.19377 3.2551 4.93923 5.17534C2.68468 7.09558 2.36727 10.3061 4.13778 12.5772C5.60984 14.4654 10.0648 18.4479 11.5249 19.7369C11.6882 19.8811 11.7699 19.9532 11.8652 19.9815C11.9483 20.0062 12.0393 20.0062 12.1225 19.9815C12.2178 19.9532 12.2994 19.8811 12.4628 19.7369C13.9229 18.4479 18.3778 14.4654 19.8499 12.5772C21.6204 10.3061 21.3417 7.07538 19.0484 5.17534C16.7551 3.2753 13.7994 3.90317 12 6.00019Z" stroke="#eb1111" stroke-width="1" stroke-linecap="round" stroke-linejoin="round"/>
    </svg>
  </div>
  <h1 class="recipe_title text-center"> <%= @recipe.title %> </h1>
  <div class="recipe_sub_text text-center"> Some text that is related to the paricular recipe is going in here. Because that's the plan </div>
  <div class="recipe_attrs_container mt-6">
    <div><div> <img style="margin:auto;width:35px;height:35px;" src="/images/time_spent.svg" > </div> <div class="recipe_attrs_text text-center"> 55' </div> </div>
    <div><div> <img style="margin:auto;width:35px;height:35px;" src="/images/food_dif.svg" > </div> <div class="recipe_attrs_text text-center"> easy </div>  </div>
    <div><div> <img src="/images/bowl.svg" style="margin: auto;width:35px;height:35px;"> </div><div class="recipe_attrs_text text-center"> 5 </div> </div>
  </div>
</div>

