<div id="modal2" phx-hook="SwapElement"  phx-hook="ModalHook" class={"recipe_modal is-open"} style="overflow-y: scroll; height: 100vh;">
  <button class='modal-close' phx-click={
  Phoenix.LiveView.JS.push("close-modal")
  |> Phoenix.LiveView.JS.set_attribute({"closing", "true"}, to: "#modal2")
}>
    <svg width="20px" height="20px" viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg">
      <path fill="#000000" d="M195.2 195.2a64 64 0 0 1 90.496 0L512 421.504 738.304 195.2a64 64 0 0 1 90.496 90.496L602.496 512 828.8 738.304a64 64 0 0 1-90.496 90.496L512 602.496 285.696 828.8a64 64 0 0 1-90.496-90.496L421.504 512 195.2 285.696a64 64 0 0 1 0-90.496z" />
    </svg>
  </button>
    <div style="min-height: 140vh" class="mt-8">
      <h1 class="recipe_details_title text-center"> <%= @recipe.title %> </h1>
      <h2 class="recipe_details_sub_title text-center"> <%= @recipe.description %> </h2>
   <div class="recipe_attrs_container", style="width: 25%; margin: auto; padding-bottom: 1.5rem; padding-top: 0rem;" >
    <div><div> <img style="margin:auto;width:35px;height:35px;" src="/images/time_spent.svg" > </div> <div class="recipe_attrs_text text-center"> 55' </div> </div>
    <div><div> <img style="margin:auto;width:35px;height:35px;" src="/images/food_dif.svg" > </div> <div class="recipe_attrs_text text-center"> easy </div>  </div>
    <div><div> <img src="/images/bowl.svg" style="margin: auto;width:35px;height:35px;"> </div><div class="recipe_attrs_text text-center"> 5 </div> </div>
  </div>
      
      <div class="recipe_ingredients_steps_container">
        <img class="img_cnt" src={@recipe.image_url} style="height: 70vh; border-radius: 7px" >
        <div id="flip_card" class="recipe_ingredients_container flip_card" style="width: 90%;">
                        <button class="switch_button" id="button_swap_ingredients"> <svg id="button_swap_ingredients" width="2rem" height="2rem" viewBox="0 0 64 64" xmlns="http://www.w3.org/2000/svg" fill="none" stroke-width="2" stroke="#000000">
<polyline points="32 24 40 24 40 16 56 28 40 40 40 32 24 32 24 24 8 36 24 48 24 40 32 40"/></svg> </button>


          <div class="flip_card_inner" style="height: 60vh">
           <div class="flip_card_front">
              <h3 class="recipe_section_header"> Recipe Ingredients </h3>
              <%= for ingredient <- @recipe.recipe_ingredients do %>
                <div class="ingredient_details_container">
                  <div> <%= ingredient.ingredient.name %> </div>
                  <div> <%= ingredient.quantity %> <%= ingredient.measurement_unit.name %> </div>
                </div>
              <% end %>
            </div>
            <div class="flip_card_back wrapper" phx-hook="AccordionHook" id="recipe_nutrients_accordion", style = "overflow-x: scroll; height: 100%; width: 100%">
               <h3 class="recipe_section_header"> Recipe Nutrients </h3>

  <div class="accordion">

  <%= for {n, index} <-  Enum.with_index(@nutrients) do %>
    <%= if !is_nil(n) do %> 
    <div class="accordion-panel">
      <h2 id={"panel" <> to_string(index) <> "-title"}>
        <%= if !is_nil(n[:children]) do  %>
            <button class="accordion-trigger" style="text-align: start; width: 100%;" aria-expanded="false" aria-controls="accordion1-content">
            <%= Map.get(n, :name, "Default") <>" " <> ( if !is_nil(n[:amount]) do to_string(Float.round(n[:amount], 2)) else "."  end) %>
            <%= ( if !is_nil(n[:measurement_unit]) do n[:measurement_unit] else ""  end) %>

          </button>
        <% else %>
            <button class="accordion_reccord" style="text-align: start; width: 100%;" aria-expanded="false" aria-controls="">
            <%= Map.get(n, :name, "Default") <>" " <> ( if !is_nil(n[:amount]) do to_string(Float.round(n[:amount], 2)) else "."  end) %>
            <%= ( if !is_nil(n[:measurement_unit]) do n[:measurement_unit] else ""  end) %>

          </button>

        <% end %>
         
      </h2>
      <div class="accordion-content" role="region" aria-labelledby={"panel"<>to_string(index)<>"-title"} aria-hidden="true" id={"panel"<>to_string(index) <> "-content"}>
        <div style="text-center: start;">
          <ul>
          <%=  if !is_nil(n[:children]) do
            for n_r <- n[:children] do %>
           <li style="padding-left: 1rem; text-align: start;"> <%= n_r.name %> <%= Float.round(n_r.amount, 4) %> <%= n_r.measurement_unit %> </li>
          <% end end %>
          </ul>
        </div>
      </div>
    </div>
  <% end %>
  <% end %>
</div>

            </div>
 
          </div>
        </div>
        <div class="recipe_steps_container", style="width: 90%;"> 
          <h3 class="recipe_section_header"> Preperation Steps </h3>
          <%= for step <- @recipe.steps do %>
            <div class="step_details_container">
              <div> <%= step.index %> </div>
              <div> <%= step.description %> </div>
            </div>
          <% end %>
        </div>
      </div>
    </div>
  </div>
