<div  phx-click="recipe_details_nav" phx-value-recipe_id={@recipe.id} class ="recipe_card" id={"recipe_card" <> Integer.to_string(@recipe.id)}>
  <img class="recipe_img" src={@recipe.image_url} >
  <div class="recipe_like_container">
     <svg phx-click="delete_recipe"  phx-value-id={@recipe.id}  width="35px" height="35px" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" style="margin: auto">
      <path d="M10 12V17" stroke="#555" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
      <path d="M14 12V17" stroke="#555" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
      <path d="M4 7H20" stroke="#555" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
      <path d="M6 10V18C6 19.6569 7.34315 21 9 21H15C16.6569 21 18 19.6569 18 18V10" stroke="#555" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
      <path d="M9 5C9 3.89543 9.89543 3 11 3H13C14.1046 3 15 3.89543 15 5V7H9V5Z" stroke="#555" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
    </svg>


  </div>
  <h1 class="recipe_title"> <%= @recipe.title %> </h1>
  <div class="recipe_sub_text"> Some text that is related to the paricular recipe is going in here. Because that's the plan </div>
  <div class="recipe_attrs_container">
    <div><div> <img style="margin:auto;width:35px;height:35px;" src="/images/time_spent.svg" > </div> <span class="recipe_attrs_text"> 55' </span> </div>
    <div><div> <img style="margin:auto;width:35px;height:35px;" src="/images/food_dif.svg" > </div> <span class="recipe_attrs_text"> easy </span>  </div>
    <div><div> <img src="/images/bowl.svg" style="margin: auto;width:35px;height:35px;"> </div><span class="recipe_attrs_text"> 5 </span> </div>
  </div>
</div>

