<.header>
  Listing Comment answers
  <:actions>
    <.link patch={~p"/comment_answers/new"}>
      <.button>New Comment answer</.button>
    </.link>
  </:actions>
</.header>

<.table
  id="comment_answers"
  rows={@streams.comment_answers}
  row_click={fn {_id, comment_answer} -> JS.navigate(~p"/comment_answers/#{comment_answer}") end}
>
  <:col :let={{_id, comment_answer}} label="Text"><%= comment_answer.text %></:col>
  <:action :let={{_id, comment_answer}}>
    <div class="sr-only">
      <.link navigate={~p"/comment_answers/#{comment_answer}"}>Show</.link>
    </div>
    <.link patch={~p"/comment_answers/#{comment_answer}/edit"}>Edit</.link>
  </:action>
  <:action :let={{id, comment_answer}}>
    <.link
      phx-click={JS.push("delete", value: %{id: comment_answer.id}) |> hide("##{id}")}
      data-confirm="Are you sure?"
    >
      Delete
    </.link>
  </:action>
</.table>

<CoreComponents.modal :if={@live_action in [:new, :edit]} id="comment_answer-modal" show on_cancel={JS.patch(~p"/comment_answers")}>
  <.live_component
    module={MehungryWeb.CommentAnswerLive.FormComponent}
    id={@comment_answer.id || :new}
    title={@page_title}
    action={@live_action}
    comment_answer={@comment_answer}
    patch={~p"/comment_answers"}
  />

</CoreComponents.modal>
