  <div class="fields-row-container mx-auto", id= "recipe_ingredients">

    <div 
      data-temp-id= {@g.data.temp_id||@g.params["temp_id"]}  
      data-hidden-id = {"ingredient_select_hiddden#{@g.data.temp_id||@g.params["temp_id"]}"} 
      phx-hook="Select2"  
      phx-update="ignore" 
      id={"ingredient_select_containe23232r#{@g.params["temp_id"]||@g.data.temp_id}"}
      class="fw first">
      
      <select class="fw"  >
        <%= for i <- @ingredients do %>
          <option value= {i.id} >
            <%= i.name %>
          </option>
        <% end %>
      </select>
  </div>


  <div 
  data-temp-id= {@g.data.temp_id||@g.params["temp_id"]} 
  data-hidden-id = {"measurement_unit_select_hiddden#{@g.params["temp_id"]||@g.data.temp_id}"} 
  phx-hook="Select2"  
  phx-update="ignore" 
  id={"mu_select_containe23232r#{@g.params["temp_id"]||@g.data.temp_id}"} 
  class="fw second" >
      <select class="select-class fw ", style= "right: 40px;", style="padding-right: 2rem;" >
        <%= for i <- @measurement_units do %>
          <option value= {i.id} class="text-center" >
            <%= i.name %>
          </option>
        <% end %>
      </select>
     
  </div>


  <div class=" fw input-form-select2  asdf 3 third">
    <%= text_input @g, :quantity, class: "input", style: "margin: 0" , placeholder: "3."%>
  </div>

  <div class="remove-entry-button">
    <button  
      phx-value-temp_id={@g.data.temp_id||@g.params["temp_id"]} 
      phx-value-remove={@g.data.temp_id} 
      phx-click="remove-ingredient"
      type="button"
      type="button" >
        &times
    </button>
  </div>

  <%= hidden_input @g, :measurement_unit_id , 
    id: "measurement_unit_select_hiddden#{@g.data.temp_id||@g.params["temp_id"]}", name: "measurement_unit"
    %>
  <%= hidden_input @g, :temp_id , 
    id: "temp_id#{@g.params["temp_id"]||@g.data.temp_id}"
    %>
  <%= hidden_input @g, :ingredient_id , 
    id: "ingredient_select_hiddden#{@g.params["temp_id"]||@g.data.temp_id}"
    %>

  </div>


