<div class = "grid grid-cols-10 gap-20" >

  <div class="col-span-1"> </div>
  
  <div data-temp-id= {@g.data.temp_id||@g.params["temp_id"]}  data-hidden-id = {"ingredient_select_hiddden#{@g.data.temp_id||@g.params["temp_id"]}"} phx-hook="Select2"  phx-update="ignore" id={"ingredient_select_containe23232r#{@g.params["temp_id"]||@g.data.temp_id}"} class="col-span-3" >
      <%= label @g, :ingredient_id, class: "text-center" %>
      <select class="text-center w-full" >
        <%= for i <- @ingredients do %>
          <option value= {i.id} >
            <%= i.name %>
          </option>
        <% end %>
      </select>
  </div>

  <div data-temp-id= {@g.data.temp_id||@g.params["temp_id"]} data-hidden-id = {"measurement_unit_select_hiddden#{@g.params["temp_id"]||@g.data.temp_id}"} phx-hook="Select2"  phx-update="ignore" id={"mu_select_containe23232r#{@g.params["temp_id"]||@g.data.temp_id}"} class="col-span-3" >
      <%= label @g, :measurement_unit_id, class: "text-center" %>
      <select class="text-center w-full"  >
        <%= for i <- @measurement_units do %>
          <option value= {i.id} class="text-center" >
            <%= i.name %>
          </option>
        <% end %>
      </select>
  </div>

  <%= hidden_input @g, :measurement_unit_id , id: "measurement_unit_select_hiddden#{@g.data.temp_id||@g.params["temp_id"]}"%>
  <%= hidden_input @g, :temp_id , id: "temp_id#{@g.params["temp_id"]||@g.data.temp_id}"%>
  <%= hidden_input @g, :ingredient_id , id: "ingredient_select_hiddden#{@g.params["temp_id"]||@g.data.temp_id}"%>

  <div class="form-group px-1 col-span-2">
    <%= label @g, :quantity %>
    <%= text_input @g, :quantity, class: "form-control" %>
  </div>

  <div class="form-group px-1">                                                                   <a href="#" phx-click="remove-ingredient" phx-value-remove={@g.data.temp_id}>&times</a>
  </div>                                                                                                                                                                              
</div>
