  <div class="field input-form">
    <%= text_input @f, :title , class: "input", autocomplete: "off", placeholder: " " %>
    <%= label @f, :title, class: "placeholder #{has_content(@f, :title)}" %>
    <%= error_tag @f, :title %>
  </div>


  <div class="field input-form">
    <%= text_input @f, :servings, class: "input w-full"%>
    <%= label @f, :servings ,class: "placeholder #{has_content(@f, :servings)}" %>
    <%= error_tag @f, :servings %>
  </div>

  <div class="field input-form">
    <%= textarea @f, :description, class: "input", placeholder: "" %>
    <%= label @f, :description, class: "placeholder #{has_content(@f, :description)}" %>
    <%= error_tag @f, :description %>
  </div>
