            <div class="flex flex-wrap -mx-1 overflow-hidden" >
              <div class="form-group px-1 ">
                <%= label @v, :description %>
                <%= text_input @v, :description, class: "form-control" %>
                <%= error_tag @v, :description %>
              </div>

              <div class="form-group px-1 w-1/6">
                <%= if is_nil(@v.data.temp_id) do %>
                  <%= checkbox @v, :delete %>
                <% else %>
                  <%= hidden_input @v, :temp_id %>
                  <a href="#" phx-click="remove-step" phx-value-remove={@v.data.temp_id}>&times</a>
                <% end %>
              </div>
            </div>

