<div class="fields-row-container2 mx-auto">
              <div class="second_second">
                 <%= text_input @v, :index , class: "label-input", style: "width: 100%", readonly: true %>
              </div>
              <div class="first_second">
<!--                <%= label @v, :description , class: "placeholder #{has_content(@v, :description)}" %> -->
                <%= textarea @v, :description, class: "input", style: "margin: 0;" %>
                <%= error_tag @v, :description %>
              </div>

              <div class="remove-entry-button">
                <%= if is_nil(@v.params["temp_id"]||@v.data.temp_id) do %>
                  <%= checkbox @v, :delete %>
                <% else %>
                  <%= hidden_input @v, :temp_id %>
                  <button phx-click="remove-step" type="button" phx-value-remove={@v.params["temp_id"]||@v.data.temp_id}>&times</button>
                <% end %>
              </div>

</div>
