<div class = "form-main" >

  <%= if !@shopping_basket do %>
    <.form
      let={f}
      for={@changeset}
      id="meal-form"
      phx-change="validate"
      phx-submit="save"
      phx-hook="DatePicker" 
      >

      <%= label f, :start_dt %>
      <%= text_input f, :start_dt , type: "datetime" , id: "flat_id" %>
      <%= error_tag f, :start_dt %>

      <%= label f, :end_dt %>
      <%= text_input f, :end_dt , type: "datetime" %>
      <%= error_tag f, :end_dt %>

      <div>
        <%= submit "Save", phx_disable_with: "Saving..." %>
      </div>
    </.form>
  <% else %>
    <div class="check_list_container">
        <div class = "check_list_content">
          <%= for ingredient <- @shopping_basket.basket_ingredients do %>
            <div> <%=  ingredient.ingredient.name %> </div>
          <% end %>
        </div>

        <label class="menu-button-wrapper" for="">
            <input type="checkbox" class="menu-button">
            <div class="icon-wrapper">

              <label class="hamburger">

              </label>
            </div>
            <div class="item-list">
            <.form
              let={b}
              for={@changeset2}
              id="repo-form"
              phx-change="validate"
              phx-submit="save"
              >


              <%= for basket <- @shopping_baskets do %>
               <label>  <%=  basket.start_dt %> </label>
               <%= checkbox b, String.to_atom(Integer.to_string(basket.id)), value: basket.id , type: "checkbox" , id: Integer.to_string(basket.id) %> 
              <% end %>
            </.form>

            </div>
          </label>

    </div>
  <% end %>


<div class="main">

</div>




</div>



