<div class = "" >

  <%= if !@shopping_basket do %>
    <.form
      let={f}
      for={@changeset}
      id="meal-form"
      phx-change="validate"
      phx-submit="save"
      phx-hook="DatePicker" 
      >

      <%= label f, :start_dt %>
      <%= text_input f, :start_dt , type: "datetime" , id: "flat_id" %>
      <%= error_tag f, :start_dt %>

      <%= label f, :end_dt %>
      <%= text_input f, :end_dt , type: "datetime" %>
      <%= error_tag f, :end_dt %>

      <div>
        <%= submit "Save", phx_disable_with: "Saving..." %>
      </div>
    </.form>
  <% else %>
    <div class="check_list_container">
          <label class="menu-button-wrapper" for="">
            <input type="checkbox" class="menu-button">
            <div class="icon-wrapper">

              <label class="hamburger">
                <input class="hamburger-input" type="checkbox">
                <span class="hamburger-line first"></span>
                <span class="hamburger-line second"></span>
                <span class="hamburger-line third"></span>
              </label>
            </div>
            <div class="item-list">
              <%= for basket <- @shopping_baskets do %>
                <%=  basket.start_dt %>
              <% end %>
            </div>
          </label>

        <div class = "check_list_content">
          <%= for ingredient <- @shopping_basket.basket_ingredients do %>
            <div class="check_list_item"> <%= ingredient.ingredient.name %> </div>
          <% end %>

        </div>
    </div>
  <% end %>


<div class="main">

</div>




</div>



