<div class = "" >

  <%= if !@shopping_basket do %>
    <.form
      let={f}
      for={@changeset}
      id="meal-form"
      phx-change="validate"
      phx-submit="save"
      phx-hook="DatePicker" 
      >

      <%= label f, :start_dt %>
      <%= text_input f, :start_dt , type: "datetime" , id: "flat_id" %>
      <%= error_tag f, :start_dt %>

      <%= label f, :end_dt %>
      <%= text_input f, :end_dt , type: "datetime" %>
      <%= error_tag f, :end_dt %>

      <div>
        <%= submit "Save", phx_disable_with: "Saving..." %>
      </div>
    </.form>
  <% else %>
    <div class ="list mx-auto w-4/4 ">
      <div class="grid grid-cols-12 align-center " > 
        <h2 class="col-span-11 align-center">  Shopping List </h2> 
        <h2 class="items-center"> 
          <div class="cursor-pointer" phx-click="delete_basket" phx-value-id={@shopping_basket.id}   > 
            <svg viewBox="0 0 1024 1024" class="icon"  version="1.1" xmlns="http://www.w3.org/2000/svg"><path d="M905.92 237.76a32 32 0 0 0-52.48 36.48A416 416 0 1 1 96 512a418.56 418.56 0 0 1 297.28-398.72 32 32 0 1 0-18.24-61.44A480 480 0 1 0 992 512a477.12 477.12 0 0 0-86.08-274.24z" fill="#ffff" />
              <path d="M630.72 113.28A413.76 413.76 0 0 1 768 185.28a32 32 0 0 0 39.68-50.24 476.8 476.8 0 0 0-160-83.2 32 32 0 0 0-18.24 61.44zM489.28 86.72a36.8 36.8 0 0 0 10.56 6.72 30.08 30.08 0 0 0 24.32 0 37.12 37.12 0 0 0 10.56-6.72A32 32 0 0 0 544 64a33.6 33.6 0 0 0-9.28-22.72A32 32 0 0 0 505.6 32a20.8 20.8 0 0 0-5.76 1.92 23.68 23.68 0 0 0-5.76 2.88l-4.8 3.84a32 32 0 0 0-6.72 10.56A32 32 0 0 0 480 64a32 32 0 0 0 2.56 12.16 37.12 37.12 0 0 0 6.72 10.56zM726.72 297.28a32 32 0 0 0-45.12 0l-169.6 169.6-169.28-169.6A32 32 0 0 0 297.6 342.4l169.28 169.6-169.6 169.28a32 32 0 1 0 45.12 45.12l169.6-169.28 169.28 169.28a32 32 0 0 0 45.12-45.12L557.12 512l169.28-169.28a32 32 0 0 0 0.32-45.44z" fill="#ffff" />
            </svg> 
          </div>
        </h2>
      </div>

      
      <ul>
        <%= for n <- @shopping_basket.basket_ingredients do %>
          <li>
            <label>
              <input type="checkbox" phx-click="got_item" phx-value-id={n.id} onclick="return false;" class={"#{checked(n.id)}"}>
              <p> <%= n.ingredient.name %></p>
              <span> </span>
            </label>
          </li>
        <% end %>
      </ul>
    </div>
  <% end %>

</div>
