<div class="log_in_container">
  <div>
    <img  src="/images/logo.svg" width= "80px;"  style="margin-left: auto; margin-right: auto;"/>

  </div>
  <div class="text-center font-bold text-3xl"> Login in <p class="quote"> Explore more </p>
  </div>
  <.form class="login_form" :let={f} for={@conn} action={Routes.user_session_path(@conn, :create)} as={:user}>
    <%= if @error_message do %>
    <div class="alert alert-danger">
      <p><%= @error_message %></p>
    </div>
    <% end %>

    <div class="input_group_container">
      <%= label f, :email %>
      <%= email_input f, :email, required: true, placeholder: "email" %>
    </div>

    <div class="input_group_container">
      <%= label f, :password %>
      <%= password_input f, :password, required: true %>
      <%= link "Forgot your password?", to: Routes.user_reset_password_path(@conn, :new) %>
    </div>

    <div class="login_submit_button">
      <%= submit "Log in", style: "color: white; border: 1px solid #77b255; height: 4rem; border-radius: 990px;  ", class: "link_button " %>
      <span style="text-align: center"> OR </span>
      <a class= " text-center flex items-center  rounded-full" style=" height: 4rem; background-color: #039be5; color: white" href="/auth/facebook"> 
        <div class="p-2 flex items-center text-xl gap-2 font-medium     "> <img src="/images/facebook.svg" /> <span> Sign in with Facebook </span></div>
      </a>
      <a class="" href={Routes.auth_path(@conn, :request, "google") }>
        <img class="w-full h-full" style="height: 4rem;" src="/images/google_login.svg"/>
      </a>
      <a class= "flex items-center rounded-full border-solid  border-2" style="height: 4rem; border-color: var(--clr-complementary-middle)" href="/users/register">
        <div class="p-2 flex items-center text-xl gap-1 font-medium w-full "> <img style="width: 48px;" src="/images/logo2.svg" /><span style="color: var(--clr-complementary-middle)" class="w-full text-center text-medium"> Register with email </span> </div>
      </a>

    </div>
  </.form>
  <div>
  </div>
  <p>
  </p>
</div>
