<div class="log_in_container">
  <div>
    <svg class="" height="8vh" ; width="100%" ; viewBox="0 -2 52 52" id="svg2" style="enable-background:new 0 0 47.5 47.5;" version="1.1" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:cc="http://creativecommons.org/ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:svg="http://www.w3.org/2000/svg">

      <defs id="defs6">
        <clipPath clipPathUnits="userSpaceOnUse" id="clipPath16">
          <path d="M 0,38 38,38 38,0 0,0 0,38 Z" id="path18" />
        </clipPath>
      </defs>
      <g id="g10" transform="matrix(1.25,0,0,-1.25,0,47.5)">
        <g id="g12">
          <g clip-path="url(#clipPath16)" id="g14">
            <g id="g20" transform="translate(25,30.0005)">
              <path d="m 0,0 c -3,0 -3,-1 -6,-1 -3,0 -3,1 -6,1 -4,0 -9,-2 -9,-9 0,-11 6,-20 10,-20 3,0 3,1 5,1 2,0 2,-1 5,-1 4,0 10,9 10,20 0,7 -5,9 -9,9" id="path22" style="fill:#77b255;fill-opacity:1;fill-rule:nonzero;stroke:none" />
            </g>
            <g id="g24" transform="translate(18.311,29.1196)">
              <path d="m 0,0 c 0,0 -1.775,4.674 -6.58,6.06 -3.843,1.108 -6.318,-0.26 -6.318,-0.26 0,0 3.012,-3.99 5.895,-4.821 C -4.121,0.148 0,0 0,0" id="path26" style="fill:#3e721d;fill-opacity:1;fill-rule:nonzero;stroke:none" />
            </g>
            <g id="g28" transform="translate(18.9995,27.0005)">
              <path d="m 0,0 c -0.552,0 -1,0.448 -1,1 0,3.441 1.2,6.615 3.293,8.707 0.391,0.391 1.024,0.391 1.415,0 0.39,-0.391 0.39,-1.024 0,-1.414 C 1.987,6.573 1,3.915 1,1 1,0.448 0.552,0 0,0" id="path30" style="fill:#662113;fill-opacity:1;fill-rule:nonzero;stroke:none" />
            </g>
          </g>
        </g>
      </g>
    </svg>


  </div>
  <div class="text-center font-bold text-3xl"> Login in <p class="quote"> Explore more </p>
  </div>
  <.form class="login_form" :let={f} for={@conn} action={Routes.user_session_path(@conn, :create)} as={:user}>
    <%= if @error_message do %>
    <div class="alert alert-danger">
      <p><%= @error_message %></p>
    </div>
    <% end %>

    <div class="input_group_container">
      <%= label f, :email %>
      <%= email_input f, :email, required: true, placeholder: "email" %>
    </div>

    <div class="input_group_container">
      <%= label f, :password %>
      <%= password_input f, :password, required: true %>
      <%= link "Forgot your password?", to: Routes.user_reset_password_path(@conn, :new) %>
    </div>

    <div class="login_submit_button">
      <%= submit "Log in", style: "color: white; border: 1px solid #77b255: ", class: "link_button" %>
      <span style="text-align: center"> OR </span>
      <a class= "link_button" style="background-color: #1778F2; color: white" href="/auth/facebook"> 
        Continue with Facebook 
      </a>
      <button pxh-hook="GoogleLoginHook" style= "background: white; color: var(--clr-grey-friend_3); border: 2px solid var(--clr-grey-friend_3)" id="signin" > Google Login </button>
      <li>
        <a class="button" href={Routes.auth_path(@conn, :request, "google") }>
        <i class="fa fa-google"></i>
        Sign in with Google
        </a>
      </li>


      <%= link "Register", class: "link_button", to: Routes.user_registration_path(@conn, :new) %>

    </div>
  </.form>
  <div>
  </div>
  <p>
  </p>
</div>
