<h1>Listing Bedels</h1>

<%= if @live_action in [:new, :edit] do %>
  <.modal return_to={Routes.bedel_index_path(@socket, :index)}>
    <.live_component
      module={MehungryWeb.BedelLive.FormComponent}
      id={@bedel.id || :new}
      title={@page_title}
      action={@live_action}
      bedel={@bedel}
      return_to={Routes.bedel_index_path(@socket, :index)}
    />
  </.modal>
<% end %>

<table>
  <thead>
    <tr>
      <th>Url</th>
      <th>Age</th>

      <th></th>
    </tr>
  </thead>
  <tbody id="bedels">
    <%= for bedel <- @bedels do %>
      <tr id={"bedel-#{bedel.id}"}>
        <td><%= bedel.url %></td>
        <td><%= bedel.age %></td>

        <td>
          <span><%= live_redirect "Show", to: Routes.bedel_show_path(@socket, :show, bedel) %></span>
          <span><%= live_patch "Edit", to: Routes.bedel_index_path(@socket, :edit, bedel) %></span>
          <span><%= link "Delete", to: "#", phx_click: "delete", phx_value_id: bedel.id, data: [confirm: "Are you sure?"] %></span>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>

<span><%= live_patch "New Bedel", to: Routes.bedel_index_path(@socket, :new) %></span>
