<h1>Show Bedel</h1>

<%= if @live_action in [:edit] do %>
  <.modal return_to={Routes.bedel_show_path(@socket, :show, @bedel)}>
    <.live_component
      module={MehungryWeb.BedelLive.FormComponent}
      id={@bedel.id}
      title={@page_title}
      action={@live_action}
      bedel={@bedel}
      return_to={Routes.bedel_show_path(@socket, :show, @bedel)}
    />
  </.modal>
<% end %>

<ul>

  <li>
    <strong>Url:</strong>
    <%= @bedel.url %>
  </li>

  <li>
    <strong>Age:</strong>
    <%= @bedel.age %>
  </li>

</ul>

<span><%= live_patch "Edit", to: Routes.bedel_show_path(@socket, :edit, @bedel), class: "button" %></span> |
<span><%= live_redirect "Back", to: Routes.bedel_index_path(@socket, :index) %></span>
