<nav class="main_nav_container" id="nav_bar" phx-update="ignore">
  <div class="main_nav_content">
    <.link class="utils_item" patch="/">
      <img width="auto" src="/images/logo2.svg" />
    </.link>
    <.link navigate="/browse" class="main_nav_button">Browse</.link>
    <.link patch="/create_recipe" class="main_nav_button">Create</.link>
  </div>

  <div class="search_comp_cont">
    <.live_component
      module={MehungryWeb.SearchLive.Index}
      id={5}
      ,
      class="search_comp"
      query_string={@query_string}
    />
  </div>
  <div class="main_nav_utils" phx-update="ignore" id="main_nav_utils">
    <.link patch="/calendar" class="utils_item">
      <img width="auto" src="/images/calendar.svg" />
    </.link>
    <.link patch="/basket" class="utils_item">
      <img width="auto" src="/images/shopping_basket.svg" />
    </.link>

    <%= unless assigns[:current_user] do %>
      <a
        class="flex items-center rounded-full border-solid  "
        style=" border-width: 2.5px; height: 3rem; border-color: var(--clr-complementary-middle)"
        href="/users/log_in"
      >
        <div
          class="w-full p-2 flex items-center gap-1 font-semibold w-full"
          style=" font-size: calc(0.7rem + 0.5vw );"
        >
          <span class="w-full text-center" style="color: var(--clr-complementary-middle);">
            Login
          </span>
        </div>
      </a>
    <% end %>

    <%= if assigns[:current_user] do %>
      <div
        style="padding: 15px"
        class="utils_item"
        id="menu_utils_toggle"
        phx-click-away={
          Phoenix.LiveView.JS.remove_class(" drop_down_open", to: "#menu_items_list")
          |> Phoenix.LiveView.JS.add_class(" drop_down", to: "#menu_items_list")
        }
        phx-click={
          Phoenix.LiveView.JS.toggle_class(" drop_down_open", to: "#menu_items_list")
          |> Phoenix.LiveView.JS.toggle_class("drop_down", to: "#menu_items_list")
        }
      >
        <img src="/images/arrow_down.svg" />
        <div class="drop_down" id="menu_items_list">
          <div class="drop_down_container">
            <%= if @current_user.profile_pic do %>
              <img
                src={@current_user.profile_pic}
                ,
                style="width: 40px; height: 40px; border-radius: 50%;"
              />
            <% else %>
              <.icon name="hero-user-circle" class="h-10 w-10" />
            <% end %>

            <div class="drop_down_inner_container_info">
              <div><%= @current_user.name %></div>
              <div style="font-weight: lighter">personal</div>
              <div style="font-weight: lighter"><%= @current_user.email %></div>
            </div>
          </div>
          <div class="drop_down_inner_container_account">
            <div class="drop_down_sub_title">Account</div>
            <.link patch="/profile" class="drop_down_buttons">
              Profile
            </.link>
            <a href="/users/log_out"> Logout out account </a>
          </div>
        </div>
      </div>
    <% end %>
  </div>
</nav>
