<nav class="nav_container_mobile" id="nav_bar_mobile" phx-update="ignore">
  <div class="main_nav_content">
    <.link patch={"/browse"} class={"main_nav_button" }>Browse</.link>
    <.link patch={"/create_recipe"} class={"main_nav_button"}>Create</.link>
    <.link patch={"/calendar"} class={"main_nav_button"}>Calendar</.link>
    <.link patch={"/basket"} class={"main_nav_button"}> Basket </.link>
 
   <%= unless assigns[:current_user] do %> 

    <a class="btn btn-primary btn-lg" href="/auth/facebook">
      <i class="fa fa-facebook"></i>
      Sign in with Facebook
    </a>
    <a class="btn btn-primary btn-lg" href="/auth/google">
      <i class="fa fa-google"></i>
      Sign in with Google
    </a>
    <% end %>

    <%= if assigns[:current_user] do %>
    <!-- <.link patch={"/profile"} class={"utils_item" }>
      <img height="auto" width="auto" class="rounded-full" src={@current_user.profile_pic} alt="profile">
    </.link> -->
    <div style="padding: 15px" class="utils_item" id="menu_utils_toggle_mobile" phx-hook="MenuToggleHook">
      <img src="/images/arrow_down.svg">
      <div class="drop_down" id="menu_items_list_mobile">
        <div class="drop_down_container">
          <img height="auto" width="auto" style="padding: 5px 2px 5px" class="rounded-full" src={@current_user.profile_pic} alt="profile">

          <div class="drop_down_inner_container_info">
            <div> <%= @current_user.name %> </div>
            <div style="font-weight: lighter"> personal </div>
            <div style="font-weight: lighter"> <%= @current_user.email %> </div>
          </div>
        </div>
          <div class="drop_down_inner_container_account">
            <div class="drop_down_sub_title"> Account </div>
            <.link patch={"/profile"} class={"drop_down_buttons" }>
              Profile
            </.link>
            <button class="drop_down_buttons"> Upgrade to professional </button>
              <a href="users/log_out"> Logout out account </a>
          </div>
      </div>
    </div>
    <% end %>
  </div>
</nav>

<div class="mobile_nav_toggle">
  <div class="">
      <img style="padding: 0.5rem" width="100%" height="100%" src='/images/hamburger_icon.svg' onClick="toggleMenu();">
 </div>
    <.link class="logo" patch={"/"}>
      <img width="auto" src='/images/logo.svg'>
    </.link>

  <script>
    function toggleMenu() {
      document.querySelector(".nav_container_mobile").classList.toggle("open_menu");
    }
  </script>
</div>
    

